import discord
import random
import os
import asyncio
from discord.ext.commands import bot
from discord.ext import commands
from discord.ext import tasks
from discord.utils import get
from itertools import cycle
import discord.utils
import time
import base64
import urllib
from urllib.request import URLError
from urllib.request import HTTPError
from urllib.request import urlopen
from urllib.request import Request, urlopen
from bs4 import BeautifulSoup
from urllib.parse import quote
import re
import warnings
import requests
import unicodedata
import json
import urllib.parse
import urllib.request
import ffmpeg
import wikipedia
from random import randint
from googlesearch import search
import sys
from pytube import YouTube
from urllib.parse import unquote
import youtube_dl

directory=os.path.dirname(__file__)
file=discord.File(directory+"\\호크룩스.jpg",spoiler=False)

# 선언
v='버전 1.6.7.py.vsc.w10'
pv='파이썬 3.9.1 64bit'
rhotkey='report error by !report'
dogs=['https://imgur.com/egj163Q','https://imgur.com/PIR6DWt','https://imgur.com/nCSOhBp','https://imgur.com/i9hDixH','https://imgur.com/zoz0U4M','https://imgur.com/8OhyFta']
null=['https://www.youtube.com/watch?v=P9djrkfDZso','https://www.youtube.com/watch?v=Trn1FwxwuGE','https://www.youtube.com/watch?v=a7JV8-jsM10']
playable=['https://youtu.be/60ItHLz5WEA','https://youtu.be/Z01Tsgwe2dQ','https://youtu.be/0FCvzsVlXpQ','https://youtu.be/9bZkp7q19f0','https://youtu.be/j9V78UbdzWI','https://www.youtube.com/watch?v=dQw4w9WgXcQ','https://youtu.be/1-xGerv5FOk','https://youtu.be/dhYOPzcsbGM','https://youtu.be/CLEWmT_8ppM','https://www.youtube.com/watch?v=P9djrkfDZso','https://www.youtube.com/watch?v=Trn1FwxwuGE','https://www.youtube.com/watch?v=a7JV8-jsM10','https://youtu.be/wJnBTPUQS5A','https://youtu.be/1rP7ziPDDt0']
undertale=['https://youtu.be/s7RRgF5Ve_E','https://youtu.be/kRT9vY2f7tg','https://youtu.be/83jGCWCcBzc','https://youtu.be/B69GfSqEZEs','https://youtu.be/B69GfSqEZEs','https://youtu.be/QyPR77rg1to','https://youtu.be/rHU4rpQUshg','https://youtu.be/t62zFJATVPM','https://youtu.be/OSPbX0lkTmQ','https://youtu.be/JRU6GnETSN4','https://youtu.be/Zz1bfhtKsHM','https://youtu.be/W1i4mTyidOc','https://youtu.be/5_E_y1AWAfc','https://youtu.be/ANEsXjSiYxI','https://youtu.be/xflkF-sqNaM','https://youtu.be/Zzo6L3wsf8c','https://youtu.be/FKdtstAo6iU','https://youtu.be/8BIeGdBjJiU','https://youtu.be/XnG7HG8bmkU','https://youtu.be/a1OLiuNLpEs','https://youtu.be/gC11HJ99Egs','https://youtu.be/woPff-Tpkns','https://youtu.be/z6LmMCuGjfA','https://youtu.be/jCQ_5Gj6jlg','https://youtu.be/zdeZwAk6ULE''https://youtu.be/dtYwq4aBr0E','https://youtu.be/ShK_Tj-Ee3Y','https://youtu.be/JQ8bpWkoC7A','https://youtu.be/sQDiDDb1_9k','https://youtu.be/FhpJN6Khesw','https://youtu.be/VH6HIHmhvQU','https://youtu.be/v712NiVK5uY''https://youtu.be/PPapt88_3aU','https://youtu.be/AsvhQ-soLdg','https://youtu.be/eijdNQMYikY','https://youtu.be/Z51lfE2k7jU','https://youtu.be/N3epEVMNJdY','https://youtu.be/nu_ruGyTNEs','https://youtu.be/K1qjt_1geiI','https://youtu.be/o251comtNfk','https://youtu.be/lWP9s44i-YA','https://youtu.be/D4Ximn7nZdc','https://youtu.be/ewxyxByJPP0','https://youtu.be/rNlyF43Te6U','https://youtu.be/y_qHuDjE3CQ','https://youtu.be/PLDyWLbuptQ','https://youtu.be/qrBB3_rFPjg','https://youtu.be/vdE3R3BeH-I','https://youtu.be/xG2AtyD3elY','https://youtu.be/9uwEAugeH8w','https://youtu.be/P0PpyUsvT9w','https://youtu.be/xLsuam9o9BA','https://youtu.be/wyShNqRkQ1I','https://youtu.be/HnmHqWU0z5M','https://youtu.be/8wSYwqbp4S4','https://youtu.be/wRUdj1WgwIE','https://youtu.be/qzQyP99Q0pE','https://youtu.be/4oi_XcH2sAw','https://youtu.be/Z3ZULqzMutw','https://youtu.be/YZ3XjVVNagU','https://youtu.be/gTCSQevpuOg','https://youtu.be/JlKHChbEcps','https://youtu.be/5aRE_J4UvYM','https://youtu.be/zNd4apsr3WE','https://youtu.be/qNi_6kXc2cc','https://youtu.be/tDuEWw648jo','https://youtu.be/pzhYcYwg4vE','https://youtu.be/r-IvDZ8Wljo','https://youtu.be/2TgO-tN5wAM','https://youtu.be/6nOHNgotIPM','https://youtu.be/XDQGK6ztbLs','https://youtu.be/XDQGK6ztbLs','https://youtu.be/41YOknSl0zw','https://youtu.be/C4Wv5M9JPao','https://youtu.be/EUJA3xRyVVM','https://youtu.be/nJfzf--xqeQ','https://youtu.be/YivzBeEwzWI','https://youtu.be/hMa4hZQbrms','https://youtu.be/eOqq5kNBVoM','https://youtu.be/eUcThHVbrXY','https://youtu.be/yWjavxcGfqM','https://youtu.be/l3sJ79C1Zyo','https://youtu.be/zEAN2dna9To','https://youtu.be/y49b8aiQVBg','https://youtu.be/71u0i6J-Qes','https://youtu.be/cGBMTAGzWPs','https://youtu.be/B4qdpiad_Q0','https://youtu.be/tz82xbLvK_k','https://youtu.be/pumVu-WWhKM','https://youtu.be/mZRP7nQkfrM','https://youtu.be/IkOK8tdEsFY','https://youtu.be/6nQbkE1DS0o','https://youtu.be/WgRfPc1lfJk','https://youtu.be/brP9Q08kEfk','https://youtu.be/E-fyLcHg4iM','https://youtu.be/x_P5smsopK0','https://youtu.be/5P8V4mP5RLg','https://youtu.be/ML6OV8fG74w','https://youtu.be/aWBtpBwzzdM','https://youtu.be/mwrUem9vM_A','https://youtu.be/c5daGZ96QGU','https://youtu.be/c5daGZ96QGU']
before=['1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
after=['q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m','1','2','3','4','5','6','7','8','9','0']
client=commands.Bot(command_prefix='!',help_command=None)
status=cycle(['도움말은 !faq embed',v,pv])
directory=os.path.dirname(__file__)
file=discord.File(directory+"\\호크룩스.jpg",spoiler=True)
BASE = "https://youtube.com/results"
token='Nzk5NDUyMTE3NDgzNTIwMDQw.YADxzQ.0UbM02qAQxDQ1HrlHZKcSknef34'
allmagic='''A: (해리포터 주문모음)

(Aguamenti)아구아멘티

-지팡이 끝에서 물줄기가 나온다.

(Anapneo)아납네오

-목에 걸린 것을 뚫는다.

(Arania Exumai)아라니아 엑서메이

-상대를 밀쳐낸다.(사람,사물 등)

(Ascendio)아센디오

-튀어오르는 마법. 반동을 일으킨다.

(Arresto Momentum)아레스토 모멘텀

-낙하산처럼 가속을 줄이거나 없앤다.

(Avada Kedabra)아바다 케다브라

-살인저주다.'용서받지 못하는 저주' 중 하나

(Avis)아비스

-지팡이에서 작은 새들을 소한한다.

(Accio)아씨오

-소환마법. (아씨오+사물이름)

(Aquaeructo)아쿠아에룩토

-대량의 물을 소환한다.

(Aparecium)아파레시움

-투명잉크를 보이게 한다.

(Alohomora)알로호모라

-자물쇠나 문 등 열리지 않는 것들을 열게한다.

(Anteoculatia)안테오쿠라시아

-상대의 머리의 사슴뿔을 자라게 하는 주문.

(Alarte Ascendare)알라트 아센드레이

-물채를 띄우는 마법이다.

'''
allmagicb='''

B:(해리포터 주문 모음)

(Bombarda)봄바르다

-폭파마법

(Bombarda Maxima)봄바르다 막시마

-‘봄바르다’보다 더 큰 폭파마법.

(Brakium Ememdo)브라키움 엠멘도

-부러진 뼈를 붙인다.

(Bluebell flame)블루벨 플레임

-물에도 꺼지지 않는 불을 만든다.

(Bubble head)버블해드

-거품머리마법.물에서 숨을 쉴 수 있는 공기방울을 만든다.

​'''

allmagicc='''

C: (해리포터 주문 모음)

(Cistem Aperio)시스템 아페리오

-폭파마법.

(Carpe Rectractum)카르페 레트락툼

-보이지않는 줄을 만들어 물건을 끌어당긴다.

(Confundo)컨푼더스

-혼동 마법. 상대를 혼동시킨다.

(Conjunctivitis)컨정티바이티스

-결막연저주.상대의 시력에 이상을 주는 마법.

(Confringo)콘프링고

-폭파 마법.

(Coloportus)콜로포터스

-문을 잠그는 마법.

(Crucio)크루시오

-상대에게 엄청난 고통을 준다.‘용서받지 못하는 저주' 중 하나.

(Cave inimicum)케이브 이니미컴

-접근방지주문.

(Colovaria)콜로바리아

-물체의 색깔을 바꾼다.

​'''

allmagicd='''
D: 해리포터 주문 모음

(Diminuendo)디미누엔도

-상대가 약해지게 하는 마법. (상대가 작아짐)

(Decendo)디센도

-강제로 열거나 무너뜨린다.

(Dissendium)디센디움

-허니듀크로 통하는 마녀상의 통과 주문.

(Defodio)데포디오

-굴착 마법.

(Deprimo)데프리모

-구멍뚫기 마법

(Densaugeo)덴사우지오

-탐식 저주. 이것에 맞은 부위는 매우 빠르게 자라난다.

(Deletrius)델레트리우스

-마법 상쇄 주문.‘프리오리 인칸타템’으로 나타난것을 없앤다.

(Depulso)디펄소

-추방마법.물체를 밀어낸다.

(Diffindo)디핀도

-찢거나 여는 마법.

(Duro)듀로

-상대를 돌처럼 굳어지게 하는 주문.

​'''
allmagice='''

E: 해리포터 주문 모음

(Expecto Patronum)익스펙토 패트로눔

-패트로누스 소환마법.아주 어려운 고등마법이다. 디멘터 퇴치와 상대방에게 메시지를 전달할 수 있다.

(Expelliarmus)엑스펠리아르무스

-무장해제 마법.

(Engorgio)잉고르지오

-물체를 커지게 한다.

(Enerbate)에너바이트

-기절한자를 일어나게 한다.

(Erecto)에렉토

-조립마법.

(Evanesco)에바네스코

-청소마법. 깨끗하게 청소하거나 비운다.

(Everte Startum)에버테 스타툼

-상대를 뒤로 날려버린다.

(Episki)에피스키

-부러진 뼈를 붙인다.

(Expulso)엑스펄소

-폭파마법.

(Ebublio)에붑리오

-상대를 공기방울로 만드는 주문.

(Epoximise)에폭시미스

-상대를 다른 물체에 달라붙게 만드는 주문.

​'''

allmagicf='''
F: 해리포터 주문 모음

(Finite)피니트

-주문의 효과를 없앤다.

(Finite Incantatem)피니트 인칸타템

-주문의 효과를 없앤다.‘피니트’보다 주문의 효과가 더 쌔다.

(Fidelius Charm)피델리우스

-위치추적 불가 및 비밀봉쇄 보호마법.한 명의 비밀파수꾼을 만들어 그에게 비밀을 숨긴다.

(Furnunculus)퍼넌쿨루스

-상대 얼굴에 흉한 종기들을 자라나게하는 저주.

(Flagrate)플래그레이트

-물체에 불꽃으로 표시한다.

(Ferula)페룰라

-다친곳에 붕대를 감는 치료마법.

(Flipendo)플리펜도

-사물을 밀거나 뒤집는 주문.

​'''
allmagicg='''

G: 해리포터 주문 모음

(Glisseo)글리세오

-물체를 피는 주문.주로 계단을 미끄럼틀로 만든다.

(Geminio)제미니오

-물건을 복제하는 주문.

(Glacius)글레시우스

-냉동마법.상대를 얼린다.

​'''
allmagich='''

H: 해리포터 주문 모음

(Harmonia Nectere Passus)하모니아 넥타르 패서스

-고장난 물건을 고치는 고등마법.

(Homenum Revelio)호메눔 리벨리오

-어떠한 공간 내에 자신을 제외한 다른사람이 있는지 조사하는 마법.

(Horcrux)호크룩스

-영혼을 쪼개어 어떠한 물체에 담는 주문.살인을 하는 것으로 물체에 영혼을 담을 수 있다.

(Homorphus)호모퍼스

-늑대인간이나 동물로 변한 사람을 되돌리는 주문.

(Horn growing)호른 그로잉

-머리에 뿔을 자라게 하는 주문.

(Hurling)헐링

-빗자루 조종 마법.아주 어려운 어둠의 마법이다.

(Herbifors)헤르비폴즈

-머리 위에 꽃이 피게하는 마법.

​'''
allmagici='''

I: 해리포터 주문 모음

(Incendio)인센디오

-화력을 지닌 불을 뿜는다.

(Incarcerous)인카서러스

-굵은 밧줄을 소환하여 상대를 묶는다.

(Imperio)임페리오

-상대를 조종한다. '용서받지 못하는 저주' 중 하나.

(Impedimenta)임페디멘타

-장애마법. 몸이 마비되어 정지된다.

(Impervious)임페르비우스

-물건을 보호하는 마법. (방수가 됨.)

(Immobulus)임모뷸러스

-대상을 움직이지 못하게 하는 마법.

(Ino Villas)이노 빌라스

-상대의 움직임을 봉쇄하는 주문.

​'''
allmagicl='''

L: 해리포터 주문 모음

(Lavifors)라비포르스

-토끼로 변하게하는 변신술.

(Langlock)랭록

-일종의 침묵마법. 상대의 혀를 입천장에 붙여버린다.

(Licarnum Inflamone)리카르눔 인플라모네

-지팡이 끝에서 푸른 불꽃을 뿜어낸다.

(Legilimency)레질리먼시

-상대의 마음에 들어가는 마법.

(Locomotor)로코모토르

-물건을 옮길때 쓰는 마법. 로코모토르 뒤에 사물을 말한다.

(Locomotor Mortis)로코모토르 모르티스

-엿가락 다리 마법. 다리가 흐물해지는 공격마법.

(Lumos)루모스

-지팡이 끝에 작은 불을 킨다.

(Lumos Maxima)루모스 막시마

-루모스보다 밝은 불빛을 낸다.

(Lumos Solem)루모스 솔렘

-태양과 비슷한 빛을 낸다.

(Levicorpus)레비코푸스

-상대를 허공에 거꾸로 매다는 주문.

(Liberacorpus)리베라코푸스

-레비코푸스의 반대마법

​'''
allmagicm='''

M: 해리포터 주문 모음

(Magicus Extrimos)매지쿠스 익스트리모스

-여러사람이 있을 때, 그들의 마법의 위력을 올리거나, 합칠 수 있다.

(Muffliato)머플리아토

-도청방지 마법. 주변의 사람들이 대화를 엿듣지 못하게 한다.

(Mothmodre)모스모드레

-어둠의 표식을 소환하는 마법.

(Movilicorfus)모빌리코푸스

-사람이나 사물을 이동시킨다.

(Meteolojinx Recanto)기상징크스 레칸토

-기상이후를 해결한다.

​'''
allmagicn='''

N: 해리포터 주문 모음

(Nox)녹스

-지팡이 끝의 불을 끄는 주문.‘루모스’의 반대주문.

(Nitens)나이튼즈

-상대에게 번개로 공격을 가하는 주문.

​'''
allmagico='''

O: 해리포터 주문 모음

(Orchideus)오르치데우스

-지팡이에서 한 다발의 꽃을 나오게 한다.

(Obliviate)오블리비아테

-기억력 수정마법. 기억을 수정해서 다른기억을 심거나, 아니면 기억을 삭제한다.

(Occulumency)오클러먼시

-‘레질리먼시’의 반대마법.

(Oculus Reparo)오큘러스 레파로

-안경을 깨끗하게 닦거나 고친다.

(Opscuro)옵스큐로

-상대에게 눈가리개를 만들어 끼운다.

(Opugno)옵푸그노

-‘아비스’로 만들어낸 새떼가 상대를 공격하게 한다.

(Opugno Mortimbessios)옵푸그노 모르팀베시오

-수많은 디멘터들을 소환해 내는 주문이다.

​'''
allmagicp='''

P: 해리포터 주문 모음

(Point me)포인트 미

-나침반 마법. (지팡이 끝이 북쪽임)

(Partis Temporus)파르티스 템포러스

-아주 위험하고 강력한 화염을 만드는 마법.

(Portus)포터스

-물체를 포트키로 만드는 마법.

(Petrificus Totalus)패트리피쿠스 토탈루스

-동작그만마법.상대의 몸이 마비된다.

(Priori Incantatem)포리오리 인칸타템

-역 주문 마법. 지팡이가 무슨 마법을 했는지 알려주는 마법.

(Piertotum Incantatem)피에르토툼 로코모토르

-조각상이나 갑옷 따위를 움직이게 한다.

(Peskipiksi pesternomi)페스키픽시 페스테르노미

-픽시(작은 요정. 신비한 동물사전 참조)를 퇴치하는 주문

(Periculum)페리큘럼

-신호마법.붉은색과 녹색이 있다.

(Protego)프로테고

-방어박마법.자신에게 오는 마법을 반사하는 마법.

(Protego totalum)프로테고 토탈룸

-방어벽 마법의 일종.방 등의 거대한 방어막을 만든다.

(Protego maxima)프로테고 막시마

-‘프로테고 토탈룸’ 보다 훨씬 넓은 공간에 방어막을 만든다.

(Protego horribilis)프로테고 호리빌리스

-아주 강하거나 위험한 저주등도 막을 수 있는 방어막을 만든다.

(Pianto durl)피안토 듀리

-‘프로테고’를 강화시킨다.

(Pack)팩

-명령마법.짐을 쌀 때 사용한다.

​'''
allmagicqr='''

Q: 해리포터 주문 모음

(Quietus)콰이어투스

-소노루스의 반대마법.



R: 해리포터 주문 모음

(Reducio)리듀시오

-물체의 크기를 줄이는 마법.

(Riddikulus)리디큘러스

-보가트 퇴치 주문.

(Riktusempra)릭투셈프라

-간지럼태우기 주문.

(Relashio)레라시오

-불꽃을 분사하거나, 쇠사슬 등을 해체한다.

(Reducto)리덕토

-진압마법.단단한 물체를 부수거나 해체시킨다.

(Reparo)레파로

-물건을 고친다.

(Repello Muggletum)레펠로 머글레툼

-머글퇴치 주문. 머글들은 그 주위에 가면 중요한 기억이 떠올라 돌아가게 된다.

(Repello Inimigotum)레펠로 이니미고툼

-적 퇴치 마법.

(Rennervate)레네르바테

-‘스투페파이’의 반대 마법.

(Repello)리펠로

-상대를 쫓는마법.

(Revelio)리벨리오

-숨겨져 있는걸 보여주는 주문.

'''
allmagics='''

S: 해리포터 주문 모음

(Salvio Hexia)살비오 헥시아

-투명하게 만드는 마법

(Serpensortia)세르펜소르티아

-지팡이 끝에서 커다란 뱀을 소환하는 마법.

(Sectumsempra)섹튬셈프라

-상대를 칼에 베이는 효과를 주는 저주.

(Sonorus)소노루스

-목소리가 커지는 주문.

(Scogify)스코지파이

-닦고 윤내는 마법.

(Stupefy)스투페파이

-기절마법. 붉은 불꽃이 특징이다.

(Specialis Revelio)스페시얼리스 레빌리오

-비밀 폭로 마법. 저주가 걸렸는지 등의 여부를 밝혀낸다.

(Silencio)실렌시오

-침묵마법.

(Sluglus eructo)슬러그레스 에룩토

-민달팽이를 토하는 저주.

​'''
allmagict='''

T: 해리포터 주문 모음

(Tarantallegra)타란탈레그라

-상대가 맞으면 탭댄스를 추게된다.

(Tergio)테르지오

-주위의 얼룩이나 먼지등을 제거하는 청소 마법.

(Taboo)타부

-일종의 추적마법.정해진 사람의 이름을 말하면 말한 사람을 추적하게 된다.(금기마법)

​'''
allmagicv='''

V: 해리포터 주문 모음

(Vipera Evanesca)비페라 에바네스카

-마법으로 만들어진 것을 없앤다.

(Vera Verto)베라 베르토

-동물을 이용해 잔으로 바꾸는 변신술 마법.

(Volmera Samentur)볼메라 사멘투르

-치료주문.‘섹튬셈프라’의 반대 마법.

(Verdimilious)베르디밀리우스

-허공에 글자를 쓰는 주문.

​'''
almagicw='''

W: 해리포터 주문 모음

(Wingardium Leviosa)윙가르디움 레비오우사

-공중부양 마법. 사람이나 사물을 띄우는 마법.

(Waddiwasi)와디와시

-막힌 것을 뚫는 주문.

그 외의 다른 마법들: 해리포터 주문 모음

(Oath can not break)깨트릴 수 없는 맹세

-황금빛이 맹세를 하는 두 사람의 팔을 감는다.맹세를 깨트린 사람은 죽는다.

(I solemly swear that I'm up to no good)나는 나쁜 짓을 하고 있음을 엄숙히 선언합니다.

-호그와트 비밀지도를 사용하기 위한 시동주문.

(Mischief managed)마법의 장난 끝.

-호그와트 비밀지도를 사용 중지하기 위한 봉인주문.

'''
stone='''
1981년 11월 1일, 프리빗가 4번지의 버넌 더즐리는 아내 피튜니아 더즐리와 어린 아들 더들리 더즐리의 배웅을 받으며 직장인
그러닝스로 일하러 나가는데, 그의 주변에는 망토를 두른 사람들이 돌아다니거나 포터 부부와 그들의 아들 해리에 대한 대화가
오간다거나 부엉이가 날아다니는 등 이상한 일들이 일어났다. 그날 저녁, 버넌은 피튜니아에게 포터 부부에 대해서 질문하지만
피튜니아는 화를 낸다. 그날 밤, 프리빗가에서는 호그와트 교장 알버스 덤블도어 교수와 교감 미네르바 맥고나걸 교수가 어젯밤에
어둠의 마법사 볼드모트에게서 살아남고, 오히려 그를 죽게 만든 해리 포터에 대해 이야기하고, 루비우스 해그리드는 오토바이를
타고 아기인 해리를 데리고 프리빗가로 온다. 부모가 죽은 해리가 친족인 이모 피튜니아의 집에서 자라야 했기 때문이다.10년 후,
더즐리 가족에게 갖은 구박을 받으며 자란 해리는 더들리의 생일날 동물원에 같이 간다. 해리는 뱀과 대화를 하는데, 더들리가
그를 밀치자 갑자기 유리창이 없어지고 뱀은 탈출한다. 이 일로 해리는 벽장에 갇히게 된다.몇 달 후, 해리는 자신에게 온 편지를
확인하려다 버넌 이모부에게 빼앗기고 만다. 그는 편지를 절대 보여주지 않으려 하지만, 같은 편지가 계속 오고, 집 주변에
부엉이들이 계속 모여들자, 버넌 이모부는 먼 곳으로 떠나자며 자동차를 타고 무작정 달린다. 코크워스의 레일뷰 여관에서
'''
stone2='''
하룻밤을 묵었으나 다음 날 아침, 여관 프런트 데스크에 해리 앞으로 수백 통의 지가 온 상황. 버넌 이모부는 다시 차를 타고 밭
한가운데, 다리 중간, 주차빌딩 꼭대기 등 여러 장소를 물색하다가 라이플총 1자루를 구해 피튜니아 이모, 더들리, 해리와 함께
해안의 바위섬에 세워진 오두막으로 간다. 그러나 해리의 생일인 7월 31일 새벽, 그 섬에 결국 숲지기 해그리드가 해리의 생일
케이크와 함께 찾아온다.해그리드는 해리의 생일 케이크를 먹어치우는 더들리, 해리의 엄마에 대해 언급하며 히스테리를 부리는
피튜니아 이모, 총을 들고 반항하는 버넌 이모부를 순식간에 조용히 시키고, 편지를 전해주는데, 해리의 호그와트 마법학교 입학
통지서였다. 동이 트자 해그리드는 해리와 함께 편지에 있던 준비물을 사러 다이애건 앨리로 가는 도중 리키 콜드런에서 머리에
터번을 쓴 퀴리너스 퀴럴 호그와트 어둠의 마법 방어법 교수를 만난다. 마법사 은행 그린고츠에서 해리는 부모님이 남겨주신
막대한 유산을, 해그리드는 713번 금고에서 스포일러를 찾은 후에 교복을 사러 간 상점인 말킨 부인의 망토가게에서 드레이코
말포이를 만나게 되고, 해그리드가 생일 선물로 데려온 부엉이 헤드위그와 첫만남을 갖는다. 이것저것 필요한 것들을 산 후에
마지막으로 마법 지팡이를 사러 갔는데, 지팡이 장인인 올리밴더에게 "지팡이가 마법사를 선택한다"는 말을 듣게 된다.호그와트에
입학하는 날인 9월 1일, 해리는 호그와트 급행열차를 타기 위해 킹스 크로스 역에 오게 된다. 하지만 9와 4분의 3 승강장 위치를
찾지 못했고 역무원에게도 물어봤지만 엉뚱한 소리 하지 말라고 핀잔만 들을 뿐이다. 바로 그때, 그 역무원의 뒤로 어느 일가족이
지나갔다. 그들은 바로 위즐리 가문으로 엄마 몰리 위즐리가 호그와트로 가려는 퍼시 위즐리, 쌍둥이 형제, 론 위즐리를 데리고 
'''
stone3='''
승강장으로 가고 있었고 막내 지니 위즐리도 오빠들을 배웅하기 위해 엄마를 따라왔다.그들이 승강장으로 들어가는 모습을 멀리서
보고 있던 해리는 조심스럽게 이들에게 다가가 승강장 안으로 들어가는 법을 묻는다. 이후 몰리가 가르쳐 주는 대로 무사히 승강장
안에 들어오는 데 성공하고 프레드와 조지의 도움을 받아 기차에 탑승했다. 이후 혼자 앉아서 가고 있는데 론이 다가오더니
빈자리가 없어서 그런다며 같이 좀 앉아 가자고 한다.이런저런 이야기를 나누다가 개구리 초콜릿에서 알버스 덤블도어 카드를
뽑고, 내용을 확인한다. 이런 와중에 또다른 친구 헤르미온느 그레인저가 네빌 롱보텀의 두꺼비를 찾으러 그들의 칸으로
들어온다. 그녀는 벌써 마법으로 안경을 고쳐주기도 했다. 또 드레이코 말포이를 다시 만나게 되나, 이때 약간의 소동으로
사이가 틀어지게 된다.호그와트에 도착하고, 기숙사 배정식을 받게 되는데, 마법의 분류모자는 슬리데린과 고민하다 해리가
슬리데린을 거부하자 그리핀도르 기숙사에 배정시킨다. 론과 헤르미온느도 같은 기숙사가 되고, 말포이는 슬리데린에 배정받게
된다.첫 마법약 시간, 해리는 슬리데린을 편애한다는 소문이 난 마법약 교수 세베루스 스네이프와 좋지 않은 첫만남을 가지게
된다.그리고 그날, 해리는 자신이 다이애건 앨리에 간 날 그린고츠에 도둑이 들어 713번 금고를 노렸으나 실패했다는 사실을
알게 된다.비행 수업. 네빌이 빗자루에서 떨어져 손목이 골절되는 사고를 당하자 교수 후치 선생은 꼼짝 말고 있으라 하나,
말포이가 네빌의 리멤브럴을 빼앗아 져버리자, 해리는 그것을 잡으려 빗자루를 타고 빠르게 내려가다 급정지한다. 이를 보고
'''
stone4='''
놀란 맥고나걸 교수가 해리를 데리러 오자, 해리는 퇴학당할 것이라고 생각했지만, 그녀는 올리버 우드에게 데려가 1학년 선수인
해리를 수색꾼으로 기숙사 퀴디치 팀에 해리를 배정시킨다.해리가 퇴학당하지 않고 오히려 퀴디치 팀에 가입했다는 사실을 안
말포이는 해리에게 마법사 결투를 요청하고, 해리는 승낙한다. 그날 자정, 약속 장소로 가려는데 모종의 이유로 해리, 론,
헤르미온느, 네빌이 함께 가게 된다. 그러나 사실 말포이는 없었고, 그들은 관리인 아거스 필치에게 쫓기다가어느 방에서 지하실
문을 발로 밟고 있는 머리가 3개 달린 거대한 개를 발견하게 된다.다음 날 할로윈에 해리는 맥고나걸 교수에게 퀴디치에서 쓸
최고급 빗자루 님부스 2000을 선물받고는 팀 주장 올리버 우드에게 퀴디치 규칙에 대해 설명받고, 첫 연습을 하게 된다. 한편
마법 수업에서 공중부양 마법을 배우다 론은 헤르미온느에게 본의 아니게 상처를 주게 되고, 그녀는 여자 화장실에서 하루 종일
운다. 그날 밤 지하 감옥에 있던 트롤이 출몰하고, 그게 헤르미온느가 있는 여자 화장실로 가자 해리와 론은 트롤을 무찌르고
헤르미온느를 구한다. 이 이후로 그 셋은 가장 친한 친구가 된다.시간이 흘러 첫 퀴디치 시합날. 슬리데린과의 경기에서 해리는
빗자루를 제어하지 못하는 것처럼 보인다. 스네이프 교수가 그에게 주문을 걸고 있다는 걸 안 헤르미온느는 그를 막으러 가는
길에 퀴럴 교수와 부딪치나 스네이프에게 불을 붙이는 데 성공하고, 해리는 다시 빗자루를 제어하며 스니치를 잡아 승리하게
'''
stone5='''
된다. 그리고 그들은 해그리드와 얘기하던 도중 머리 셋 달린 개의 이름은 복슬이고, 그 개가 지키고 있는 것은 덤블도어 교수와
니콜라 플라멜과 관련되어 있다는 것을 알게 된다.셋은 플라멜에 대해 알아보려 여러 조사를 해 보나 나오지 않는다. 그 와중에
크리스마스가 찾아오고, 해리는 크리스마스 선물로 해그리드가 보낸 투박한 나무 리코더, 더즐리 가족이 보낸 50펜스 동전,
위즐리 부인이 보낸 당밀 퍼지와 스웨터, 헤르미온느가 보낸 개구리 초콜릿을 뜯어 보고 마지막 선물을 봤는데 발신인이 없는
그 소포 안에서 아버지의 것이라는 투명 망토를 선물받고, 이를 이용해 플라멜에 대해 찾아보려 도서관에 갔다 돌아오는 길에
헤메다가 한 방 안에 있는 거울을 보게 된다. 놀랍게도 그 거울을 보자 해리의 뒤에 부모님을 비롯한 가족들을 보고, 다음날
론과 함께 가지만, 론은 전교 회장 배지를 달고 기숙사 우승컵과 퀴디치 우승컵을 든 자신을 보게 된다. 그 거울에 빠져 버린
해리는 또 찾아가는데, 이번엔 그 방에서 덤블도어 교수를 만나게 되고, 그 거울이 소망을 보여 주는 소망의 거울이라는 것을
알게 된다. 그리고 다시는 거울을 찾지 않겠다고 약속한다. 나가기 전, 해리는 덤블도어에게 교수님은 이 거울을 보면 무엇이
보이냐고 물었고 덤블도어는 자신이 이 거울을 보면 양말 한 켤레를 들고 있는 자신의 모습을 본다고 대답한다. 며칠 후, 네빌이
말포이의 다리 묶기 주문에 당한 채 그리핀도르 휴게실까지 통통 튀어(...)온다. 그런 네빌을 위로해 주기 위해 헤르미온느가 준
'''
stone6='''
것 중 마지막 개구리 초콜릿을 뜯은 해리는 급행열차 때처럼 덤블도어를 뽑게 되는데, 그 뒷면의 내용에서 니콜라스 플라멜을
발견하고, 그가 마법사의 돌을 만드는 유일한 연금술사이며, 665살이라는 걸 알게 된다. 해그리드가 713번 금고에서 꺼낸 것,
그린고츠의 도둑이 훔치려던 것, 복슬이가 지키고 있는 것은 불로장생의 약, 마법사의 돌이었던 것이다.2번째 퀴디치 경기.
후플푸프와의 경기로, 심판은 스네이프고 덤블도어 교수가 관전하러 나왔다. 그리핀도르는 스네이프의 편파 판정에도 불구하고
또다시 승리했다. 경기 후 해리는 어두운 공터에서 스네이프가 마법사의 돌에 관해서 퀴럴을 겁주는 모습을 보게 된다.
시험 기간, 셋은 해그리드가 리키 콜드런에서 만난 사람과의 카드게임으로 용의 알을 얻어냈다는 걸 알게 된다. 용의 알은 곧
부화하고 해그리드는 갓 태어난 새끼용의 이름을 노버트로 짓는다. 그러나 해그리드의 집에서 용을 기르는 것은 불가능할
뿐더러 론이 노버트에게 손가락을 물리고 중독되어 입원을 한 데다가 말포이가 용을 봐버렸기 때문에 노버트를 루마니아에서
용을 연구하는 론의 형 찰리 위즐리에게 주기로 한다. 그러나 그 계획도 찰리가 보낸 편지가 끼어있는 론의 책을 말포이가
가져가버리는 바람에 사실을 알아버린다. 야밤에 투명 망토를 이용해 천문탑으로 안전히 용을 배달하였으나 너무 신난 나머지
투명 망토를 두고 오는 바람에 밤에 나간 것이 발각되고, 용에 대해 고자질하여 역시나 밖에 나온 말포이와 함께 해리,
헤르미온느, 그리고 말포이가 나왔다고 주의를 주려 나온 네빌까지 각각 기숙사 점수 50점씩 도합 150점을 감점당하고 징계도
받게 된다. 징계는 해그리드와 함께 금지된 숲으로 가 그의 일을 돕는 것이었다. 거기서 해리는 어떤 두건을 쓴 형상이
유니콘의 피를 빨아먹는 것을 보는데, 동시에 이마의 흉터에 엄청난 고통을 받는다. 해리는 그린고츠의 도둑과 트롤을 풀어둔
사건의 배후에 볼드모트가 있다고 생각한다. 그리고 침실로 돌아가자, '만일을 대비하여'라는 쪽지와 함께 다시 투명 망토가
'''
stone7='''
돌아와 있다.해리의 흉터는 계속 아프고, 해그리드에게 찾아가 용을 준 사람에 대해 이야기하는데 해그리드가 그에게 복슬이를
지나치는 방법을 알려줬다는 걸 알게 되고 해리와 론, 헤르미온느는 그 사람이 스네이프나 볼드모트라고 확신하여 마법사의
돌을 훔치려 할 것이라는 걸 덤블도어 교수에게 말하려지만 그는 마법 정부의 호출을 받고 잠시 외출을 한 상태였기 때문에
대신 맥고나걸 교수에게 말하지만 그녀는 그것이 안전하며 경거망동하면 기숙사 점수 50점을 또 다시 감점하겠다고 으름장을
놓는다.그러나 해리, 론, 헤르미온느는 마법사의 돌을 찾으러 투명 망토를 쓰고 가려고 하나, 네빌이 더 이상의 감점은 안
된다며 가로 막아선다. 헤르미온느가 금세 동작그만 주문으로 제압하고 서둘러 복슬이의 방으로 향한다. (해그리드가
크리스마스 선물로 줬던) 피리로 음악을 들려주자 복슬이가 잠들었고 지하실 문으로 떨어지자 악마의 덫이란 식물에 몸이
단단히 묶이는데, 헤르미온느가 불을 붙여 탈출한다.악마의 덫 다음 방은 날아다니는 열쇠들이 가득한 방. 문고리와 맞는
열쇠를 해리가 빗자루를 타고 잡아 잠긴 문을 열고 들어갔더니, 거대한 마법사 체스판이 나온다. 세 명이 체스 기물을 대신해야
했는데, 경기 도중 체크메이트를 만들기 위해 론이 희생하고 다음 방에선 전보다 더 큰 트롤이 있었으나 이미 앞서 나간
누군가가 제압해 놓았다. 그 다음 방은 수수께끼의 방이다. 쐐기풀 술 2병과 독약 3병, 앞으로 나아가게 하는 약과 뒤로
돌아가게 하는 약이 1병씩 있다. 헤르미온느가 수수께끼가 적혀있는 양피지 두루마리를 보고, 해답을 풀어 전진 약과 후진
약의 위치를 알아내어 해리는 앞으로 가 스네이프를 막기로 하고, 헤르미온느는 론을 데리고 나가 덤블도어에게 도움을
요청하기로 한다. 해리가 마주친 것은 퀴럴이었다. 퀴디치 시합에서 해리를 떨어뜨리려 한 것도 그였으나 스네이프는 막은
것이었다. 할로윈 때 트롤을 성에 들여놓은 것도 퀴럴이었다. 스네이프가 퀴럴을 위협한 것은 퀴럴을 의심하여 어디까지
'''
stone8='''
갔는지 알려고 한 것이었다. 소망의 거울이 그곳에 있었다. 퀴럴에게서 나오는 듯한 볼드모트의 목소리가 그 거울과 해리를
이용해 마법사의 돌을 꺼내라 하였고, 해리는 진짜 마법사의 돌을 가지게 되었다. 볼드모트는 해리와 직접 대면하겠다고
한다. 그러자 퀴럴이 터번을 벗는다. 볼드모트의 얼굴이 퀴럴에 뒤통수에 기생하고 있었다. 해리는 도망치려 했으나 실패하고,
퀴럴이 그를 잡으러 오나 그의 손이 해리의 몸에 닿자마자 화상을 입게 되고, 해리는 잽싸게 퀴럴의 얼굴에 손을 갖다 댄다.
흉터의 통증이 너무 강했으나 해리는 놓지 않다가 결국 빠져나가는 느낌과 함께 암흑 속으로 떨어진다. 해리는 학교 병동에서
깨어났다. 덤블도어 교수가 있었고, 모든 일이 잘 끝났다는 걸 알게 된다. 마법사의 돌은 파괴되었다는 사실과, 사랑의 힘으로
인해 퀴럴이 해리를 만질 수 없었던 것, 스네이프가 해리를 왜 싫어하는지에 대한 간략한 설명, 그리고 투명 망토를 사실
덤블도어 교수가 해리의 아버지에게 받아서 갖고 있다가 준 거라고 듣게 된다. 그리고 그가 소망의 거울에서 마법사의 돌을
꺼낼 수 있던 것은, 그가 그 돌을 찾고 싶어하긴 했으나 사용하지 않을 사람이기 때문이었다는 것이다. 이후 론, 헤르미온느와
해그리드를 만나 이런저런 이야기를 나눈다. 연회장에서의 종강 파티. 기숙사 점수 우승자를 발표하는 날이다. 슬리데린이
점수가 가장 높아 우승컵을 타게 될 것으로 보였다. 슬리데린은 472점이었고, 그리핀도르는 312점으로 꼴찌였다. 그러나 론과
헤르미온느는 50점씩, 해리는 60점을 추가로 받는다. 슬리데린과 동점이 된 순간, 해리와 론, 헤르미온느를 막으려 한
네빌에게 10점이 추가로 주어지며결국 그리핀도르가 482점으로 우승컵을 쥐게 된다. 그러고는, 해리는 다시 기차를 타고
프리빗가 4번지로 돌아간다.
'''
room='''
여름 방학 시즌이 되어 프리빗가 4번지로 돌아오게 된 해리 포터는 방학 기간 동안 친구들 어느 누구에게도 연락 한 통 받지 못한
우울한 여름을 보내고 있었다. 해리의 생일날, 집요정 도비가 나타나 위험이 도사리고 있으니 호그와트로 돌아가선 안 된다고
경고한다. 도비는 호그와트에 대한 해리의 그리움을 없애기 위해 그간 마법사 세계에서 해리에게로 오는 편지들을 빼돌리고
있었다. 하지만 해리는 호그와트로 돌아가겠고 말하고, 이에 도비는 마법을 부려 더즐리 식구의 손님들이 있는 거실에 푸딩이
엎질러지고 경고장을 들고 날아온 부엉이 때문에 손님들이 도망간다. 벌로 2층 방에 갇혀 방학을 보낼 뻔한 해리를 위즐리
삼형제가 아버지가 개조한 날아다니는 포드 앵글리아를 타고 와서 구해준다.
'''
room2='''
론의 집에서 남은 방학을 즐겁게 보낸 해리. 며칠 지나지 않아 호그와트에서 준비물 편지가 오고 위즐리 가족과 해리는 다이애건
앨리로 플루 가루를 타고 가지만 해리는 긴장해서 발음을 잘못한 나머지 혼자서 녹턴 앨리로 떨어진다. 그곳에 있는 보긴 앤 버크
가게에서 말포이 부자가 무언가를 팔러온 모습을 보고 그 직후 해그리드 덕분에 다이애건 앨리로 무사히 나온다. 해리는 위즐리
가족과 플러리시 앤 블러츠 서점에서 신임 어둠의 마법 방어법교수로 임명되었다는 길더로이 록하트의 눈에 띄여 원치않게 이목을
끈다. 그리고 때마침 서점으로 들어온 말포이 부자가 위즐리 가족을 보고 빈정거리고 아서 위즐리와 루시우스 말포이 간에
싸움이 일어난다.
'''
room3='''
학교로 돌아가는 기차를 타는 날. 올해는 론의 여동생인 지니도 호그와트에 입학하는 해이다. 일행들 중 제일 마지막에 9와 4분의
3 승강장을 통과하려던 해리와 론은 어찌된 영문인지 진짜 벽처럼 단단해진 승강장 문을 통과하지 못하여 호그와트 급행열차를
놓친다. 당황한 둘은 날아다니는 자동차를 타고 학교에 가기로 한다. 어찌어찌 도착은 했지만 커다란 버드나무에 부딪히는 바람에
찌그러진 자동차는 금지된 숲으로 사라지고, 론의 지팡이가 부러진다. 덤블도어는 매우 실망스러운 표정으로 다시는 이런 짓을
하지 말라고 경고하고, 맥고나걸은 해리와 론이 잘못을 했으나 학기가 시작되기 전임을 감안해서 징계는 내리되 기숙사 점수
감점은 면제해 준다. 다음날, 몰리 위즐리는 론에게 하울러를 보내 호통을 친다.
'''
room4='''
2학년 첫 수업인 약초학에서 맨드레이크를 다루는 법을 배우고, 어둠의 마법 방어법 수업에서 신임교수 록허트는 해리와 마주칠 때
마다 과도하게 친한 척 하며 남들 눈에 띄게 만들고, 그리핀도르의 1학년인 콜린 크리비는 해리를 아이돌처럼 동경하며 가는
곳마다 카메라를 들이대 성가시게 한다. 주말 새벽 퀴디치 연습을 하러 운동장에 나왔는데 갑자기 슬리데린 팀이 난입하여
드레이코 말포이가 새로운 수색꾼으로 들어왔기 때문에 자신들이 연습을 하겠다고 한다. 말포이는 그의 아버지 루시우스
말포이가 팀원 전원에게 사준 최신형 빗자루를 자랑한다. 이에 헤르미온느가 쓴소리를 하자 말포이가 그녀를 머드블러드라고
모욕한 사유로 그리핀도르 팀원 전체가 분노하고, 흥분한 론은 말포이에게 부러진 지팡이로 주문을 쏘려다가 주문이 잘못
발사되어 본인이 대량의 민달팽이를 토해냈다. 론과 해리는 그날 저녁에 날아다니는 자동차 문제로 각각 "필치와 트로피
보관실에서 은제품 닦기(마법을 사용하지 말것)"과 "록허트의 팬레터 답장쓰기"를 벌로 받는다. 벌받는 동안 론은 톰 마볼로
리들의 특별 공로상 트로피에 또다시 민달팽이를 토해 점액이 완전히 지워질 때까지 닦아야 했으며, 해리는 소름끼치는 어떤
목소리를 듣게 되는데 록허트는 아무것도 듣지 못해 불안해한다.
'''
room5='''
폭풍우가 치는 날, 퀴디치 연습을 하고 온 해리는 바닥에 물과 진흙을 묻혔다는 이유로 아거스 필치에게 꼬투리 잡혀있는 것을
목이 달랑달랑한 닉의 도움으로 벗어난다. 그 과정에서 우연히 필치의 "속성 마법 과정" 전단지를 읽는다. 목이 달랑달랑한
닉에게 보답차 할로윈 연회 대신 그의 사망일 파티에 참석하지만, 으스스한 분위기에 질려 돌아가던 중 또 다시 소름끼치는
목소리를 듣는다. 목소리를 따라가자 빳빳하게 굳은 필치의 고양이 노리스 부인이 있었고 바닥은 물이 흥건했으며 벽에는
"비밀의 방이 열렸다. 후계자의 적들이여, 조심하라."라는 문구가 쓰여있었다. 3인방은 해리만 들을 수 있는 목소리와
이런 상황이 이상하다고 여기고 자리를 피하려고 하지만, 마침 할로윈 연회가 끝나고 몰려나온 학생들이 이 상황을 보게 된다.
공포스러운 상황에 정적이 흐르는데, 말포이가 "흥! 다음은 어떤 잡종이 당할 차례일까?"하고 소리친다. 필치는 해리가 자신의
속성 마법 전단지를 보았다며 자신이 스큅인 것을 아는 해리가 범인이라고 주장한다. 교수들은 해리가 이런 어둠의 고등마법을
저지를 수 없다고 필치를 진정시키지만, 스네이프는 연회에 참석하지 않은 해리를 미심쩍어한다.
'''
room6='''
사건 이후 학생들은 모두 노리스 부인이 습격받은 얘기에 관심을 쏟고, 헤르미온느는 마법의 역사 교수인 빈스 교수에게 비밀의
방에 대해 묻는다. 학생들이 유례가 없는 초집중 상태인 가운데, 빈스 교수는 호그와트를 세운 4명의 설립자 중 살라자르
슬리데린이 자신의 후계자만이 열 수 있는 비밀의 방을 나머지 설립자들 몰래 만들어두었다는 전설이 있다고 알려준다.
후계자만이 비밀의 방 안에 있는 끔찍한 괴물을 풀어 마법을 공부할 가치가 없는 모든 학생을 제거하도록 한 것이다. 빈스
교수는 오랜 세월 동안 비밀의 방을 찾아보았지만 찾지 못했다며 안심시키려 하지만, 3인방은 슬리데린의 후계자에 대해
뭔가 아는 듯한 말포이에게서 정보를 캐내기 위해 폴리주스 마법약을 만들기로 하고 아무도 가지 않는 울보 머틀의 화장실에서
폴리주스 마법약을 만든다.
'''
room7='''
슬리데린과의 퀴디치 시합날 블러저 하나가 해리를 집요하게 공격한다. 프레드와 조지가 몇 번이고 다른 방향으로 쳐내도
블러저가 해리만 노리는 상황. 우여곡절 끝에 해리는 말포이보다 먼저 스니치를 잡지만 블러저 때문에 오른팔이 부러져버리고
설상가상으로 록허트가 치료해주겠다며 설치다가 부러진 오른팔의 뼈를 몽땅 없애 버린다. 결국 해리는 병동에서 스켈레
그로를 마시고 뼈가 자랄 동안 하룻밤을 묵게 되는데, 그날 밤 도비가 찾아와 킹스 크로스 역의 벽과 문제의 블러저가
자신의 소행이었음을 밝히며 호그와트가 위험하니 집으로 돌아가야 한다고 다시금 경고한다. 인기척이 들리자 도비는 떠나고
필름이 새카맣게 타버린 카메라를 든 채 굳어있는 콜린 크리비가 병동으로 실려오는 것을 목격한다.
'''
room8='''
2번째 습격이 알려지자 삼인방은 폴리주스 마법약 제작에 박차를 가하고, 학생들 사이의 불안감은 커져 너도나도 부적을
사들이기 시작한다. 록허트는 만일의 경우를 대비한 호신 훈련을 한답시고 "결투 동아리"이라는 모임을 연다. 해리는 이때
무장 해제 마법을 배운다. 시범식에서 말포이와 결투하게 된 해리는 말포이가 불러낸 뱀이 저스틴을 공격하려 하자 뱀에게
그만두라고 말했지만, 저스틴과 다른 학생들은 해리의 말을 알아듣지 못하고 해리를 두려워한다. 론과 헤리미온느는
영문을 모르고 당황한 해리에게 해리가 뱀과 말할 수 있는 파셀마우스이며 슬리데린의 기숙사 상징이 뱀인 이유는 살라자르
슬리데린이 뱀과 말할 수 있는 것으로 유명하기 때문이라고 알려준다.
'''
room9='''
해리가 슬리데린의 후계자라는 소문은 퍼지고, 프레드와 조지는 그걸 이용해 장난을 치는 와중에 해리 역시 마법의 모자가
자신을 슬리데린에 넣으려고 했던 사실을 떠올리며 두려워한다. 얼마 지나지 않아 저스틴과 목이 달랑달랑한 닉이 습격 받아
굳은 채 발견되고 공교롭게 또 해리가 제일 먼저 발견한다. 맥고나걸 교수는 해리를 덤블도어의 사무실로 데려가고
덤블도어를 기다리던 해리는 불사조 폭스가 불타 죽었다가 다시 태어나는 것을 본다. 덤블도어는 해리가 범인이 아니라는
것을 믿는다며 혹시 다른 어떤 것이라도 하고 싶은 말이 없는지 묻는다. 해리는 아무도 듣지 못한 목소리를 자신만 듣는 것,
슬리데린 후계자에 대해 뭔가 알고 있는 듯한 말포이, 폴리 주스 마법약, 자신이 슬리데린과 관계되어 있을지 모른다는
불안감 등을 떠올리다가 그냥 아무것도 없다고 말한다.
'''

room10='''
크리스마스 연회 후 해리와 론은 완성된 폴리주스 마법약을 먹고 말포이의 절친 크래브와 고일로 변신한다. 그러나 말포이는
슬리데린 후계자가 아니었고 그 사람이 누군지도 알지 못했다. 하지만 비밀의 방이 50년 전인 1942년에 열렸으며 당시의 범인은
쫓겨났고, 자신의 아버지는 비밀의 방과 슬리데린의 후계자를 알고 있지만 자신에게는 후계자가 모든 것을 잘 처리하도록
내버려두고 자중하며 있으라고 했다는 것 등의 정보를 얻는다. 한편 헤르미온느는 자신의 옷자락에서 슬리데린 기숙사의
밀리센트 벌스트로드의 머리카락을 발견하고 변신하려 하였으나 그것은 밀리센트 벌스트로드가 키우는 고양이의 털이었기에
고양이로 변신한 채 병동 신세를 지게 된다.

몇 주 뒤, 해리와 론은 머틀의 화장실에서 누군가가 버린 일기장을 발견한다. 일기장은 50년 전 것이었고 주인은 톰 마볼로
리들이었다. 론은 톰 마볼로 리들이 50년 전에 학교에서 특별 공로상을 받았다고 말해준다. 일기장에는 아무것도 쓰여 있지
않았지만, 비밀의 방이 열린 시기와 톰 마볼로 리들이 특별 공로상을 받은 시기가 둘 다 50년 전이었기 때문에 해리는 일기장을
일단 보관하기로 한다.
'''
room11='''
발렌타인데이에 록허트가 데려온 난쟁이 때문에 해리는 곤혹을 치른다. 이때 가방 안의 잉크병이 깨졌는데, 다른 책들은 모두
잉크 얼룩이 생겼지만 리들의 일기장만 깨끗했다. 그날 밤 혹시나 하는 마음에 일기장에 잉크를 한방울 떨어뜨리자 잉크가
스르르 사라졌다. 흥분한 해리가 "내 이름은 해리 포터야"라고 쓰자 글귀가 사라지고 일기장에서 "안녕, 해리 포터. 내 이름은
톰 리들이야."라는 대답이 나타난다. 해리는 톰 리들(일기장)에게 비밀의 방에 대해 묻고, 리들은 50년 전의 일을 얘기해주고
해리에게 1942년 당시의 기억을 직접 보여주기까지 한다. 리들은 당시 호그와트 교장 아르만도 디펫에게 여름 방학 중에도
학교에 머물 수 없는지 물었으나 불가능할 것 같다는 답변과 함께 최근 일어난 습격 사건으로 인해 학교 자체를 폐쇄해야
할지도 모르겠다는 말을 듣는다. 대화를 마치자마자 리들은 지하감옥으로 내려가 어떤 소년에게 너를 신고하겠다고 말한다.
'''
room12='''
몸집이 큰 그 소년은 그건 아무도 죽이지 않았다며 리들에게 맞서지만, 리들은 괴물을 잡기 위해 주문을 외운다. 소년 뒤쪽에
있던 문이 열리고 털투성이의 괴물이 리들을 넘어뜨리고는 복도에서 사라졌다. 괴물을 잡으려고 주문을 외우려는 리들에게 그
소년이 덤벼들었고, 그 장면이 빙글빙글 돌더니 해리는 현실로 돌아온다. 몸집이 큰 그 소년은 바로 루비우스 해그리드였다.
해리는 일기장에서 본 것을 친구들에게 이야기 해 주었지만 다들 선뜻 해그리드에게 물어보지 못하고, 다음 습격이 없다면
묻어두기로 한다.
'''
room13='''
후플푸프와의 시합날 아침, 식사중이던 해리는 또 다시 소름끼치는 목소리를 듣고, 헤르미온느는 뭔가 알아낸 듯 급하게 자리를
뜬다. 시합이 막 시작되었을 때 맥고나걸 교수가 시합이 중지되었음을 알리고, 해리와 론을 다급하게 병동으로 데려간다.
래번클로의 여자 반장 페넬로페 클리어워터와 헤르미온느가 습격을 받아 딱딱하게 굳은 채 병동에 누워있었고, 두 사람 옆에
떨어져 있던 거울에 대해 아는 것이 없는지 물어본다.

결국 50년 전처럼 학교 폐쇄를 고려해야 할지도 모른다는 말이 나오기 시작하자, 해리와 론은 밤중에 투명망토를 쓰고 해그리드의
오두막에 찾아간다. 그런데 그들이 비밀의 방에 대해 묻기도 전에 덤블도어와 마법 정부 총리인 코닐리어스 퍼지가 찾아온다.
퍼지는 덤블도어의 반대에도 불구하고 마법 정부가 뭔가 하고 있다는걸 보여줘야 한다며 범인이 잡힐 때까지 해그리드를
아즈카반에 보내야겠다고 통보한다. 그리고 뒤이어 루시우스 말포이가 나타나 호그와트의 이사들이 덤블도어의 교장직 해임안을
찬성했다며 정직을 요구한다. 덤블도어는 이를 받아들이고, 해그리드는 떠나면서 뭐라도 알고 싶다면 거미들을 따라가면 될
것이라는 수수께끼같은 말을 남긴다.
'''
room14='''
덤블도어가 떠난 후 학교는 더 큰 불안에 휩싸였고 병동의 병문안조차 금지되었지만, 습격 당한 사람이 해리의 절친한 친구인
헤르미온느였기에 해리에 대한 의심은 풀렸다. 해리는 약초학 수업을 받던 중 거미 무리가 금지된 숲을 향해 가는 것을
목격하고, 론과 함께 밤중에 몰래 금지된 숲으로 간다. 거미 무리를 따라가던 그들은 거대한 거미에게 잡혀 거미들의 우두머리인
아라고그에게 간다. 아라고그는 자신은 비밀의 방에서 나온 괴물이 아니며, 50년 전 살해당한 여자아이는 화장실에서
발견되었다는 것, 그리고 비밀의 방에 사는 생물은 거미들이 이름을 댈 수 없을 정도로 두려워하는 고대 생물이라고 말한다.

이야기를 듣고 난 해리와 론이 떠나려 하자 아라고그는 아들 딸이 해그리드는 해치지 않지만 제 발로 찾아온 날고기까지 먹지
말라고 할 수 없다고 한다. 거미들과 죽도록 싸울 위기에, 때마침 초반에 숲 속으로 사라진 날아다니는 자동차가 난입하여
구사일생으로 도망친다. 무사히 방으로 가 침대에 누운 해리는 아라고그가 했던 말을 곰곰히 생각하다가, 50년 전 화장실에서
발견된 희생자가 울보 머틀이었음을 깨닫는다. 하지만 첫 번째 습격현장 바로 옆에 있는 여자화장실에 몰래 숨어들어가는 것은
불가능한 일이었다. 게다가 일주일 뒤 맥고나걸 교수는 정상적으로 학기말 시험을 치른다고 공지한다.
'''
room15='''
1번째 시험 사흘 전 아침식사 시간, 맥고나걸 교수가 맨드레이크들이 약을 만들 만큼 자랐다며 오늘 밤이라도 희생자들을
치료하여 무엇이 그들을 습격했는지 알 수 있을 것이란 희소식을 전한다. 직후 지니가 론과 해리에게 다가와 무슨 말을 꺼내려고
했지만 퍼시가 다가오자 급히 달아난다. 론이 화를 내며 이것을 지적하자 퍼시도 당황하여 "비밀의 방과는 관련 없으며 별것
아니다"라고 얼버무린다. 어차피 곧 희생자들이 깨어나겠지만 그래도 기회가 있으면 머틀을 만나보려한 해리는 론과 머틀의
화장실 쪽으로 향하다가 맥고나걸 교수에게 걸린다. 그러나 기지를 발휘하여 "헤르미온느에게 약이 완성되어 가니 안심하라는
말을 해주러 가고싶었다"고 얼버무리고, 이에 감동한 맥고나걸 교수가 둘의 병동 방문을 허락한다. 둘은 헤르미온느의 손 안에
꼭 쥐어진 종이를 발견한다.

그 종이는 도서관에서 가져온 게 분명한 찢어진 책 조각이었는데, 뱀의 왕인 바실리스크에 대한 내용이었다. 바실리스크는 고대
생물로서 누구든 보면 즉사하게 되는 눈과 무시무시한 독니가 있고, 거미의 천적인 거대한 뱀이다. 비밀의 방에 있는 괴물의
정체는 바실리스크였다. 해리는 노리스 부인은 복도의 물, 콜린 크리비는 사진기, 저스틴은 목이 달랑달랑한 닉, 헤르미온느와
페넬로페는 거울을 통해 눈을 마주쳤기 때문에 죽지 않고 굳었다는 것을 유추한다. 헤르미온느가 종이에 남긴 "수도관"이라는
메모를 보고 바실리스크가 수도관을 통해 이동했다는 것, 비밀의 방 입구가 머틀이 있는 화장실에 있다는 것을 추리해낸다.
이를 알리기 위해 교무실로 갔지만, 교무실은 비어있었고 또 다시 습격이 일어난 듯 학생들에게 교실로 돌아가라는 안내방송이
나왔다. 해리와 론은 잠시 상황을 살피기 위해 옷장으로 숨는다.
'''
room16='''
곧이어 교수들이 잔뜩 들어왔고 그 뒤 맥고나걸 교수가 들어와, 학생 하나가 비밀의 방으로 잡혀갔고 슬리데린의 후계자가
첫번째 메시지 밑에 "그 애의 뼈는 비밀의 방에 묻힐것이다"라는 메시지를 남겼다고 말한다. 비밀의 방으로 잡혀간 학생은
바로 지니 위즐리였다. 모두 숙연해지고 맥고나걸 교수마저 좌절하고 있는 그때, 교무실 문을 벌컥 열고 록허트가 들어와 해맑게
웃으며 무슨 일인지 묻는다. 스네이프는 록허트에게 바로 자네가 나서야 할 때가 왔다고 말하고, 당황하는 록허트에게
맥고나걸 교수는 당신 혼자 할 수 있도록 모두 물러나있겠다고 말하며 드디어 당신의 실력을 맘껏 발휘할 수 있겠다고
못박아 말한다.

곧바로 호그와트를 닫기 위해 준비하는 교수들과 학생들 속에서 달리 어떻게 해야할지 생각나지 않았던 해리와 론은 록허트에게
자신들이 아는 것을 말하러 가기로 한다. 록허트의 사무실에 가자 록허트는 짐을 싸서 도망갈 준비를 하고 있었다. 도망치려는
록허트에게 해리와 론이 항의하며 몰아붙이자, 록허트는 다른 사람들이 했던 일을 자신이 한 것처럼 꾸미고 그들에게 기억력
마법을 걸었다는 사실을 실토했다.
'''
room17='''
해리가 록허트에게 무장 해제 마법을 걸고 셋은 머틀의 화장실로 간다. 해리는 울보 머틀에게 어떻게 죽게 되었는지 묻는다.
세면대 쪽에서 굉장히 크고 노란 눈을 보았다는 머틀의 말에 세면대를 살피던 해리는 뱀이 새겨있는 수도꼭지를 발견한다.
해리가 뱀의 말로 "열어"라고 말하자 세면대가 움직이고 사람 하나가 미끄러져 내려갈만한 커다란 수도관이 나타난다. 해리,
론, 록허트는 수도관을 미끄러져 내려가 터널에 도착하는데, 도착하자마자 록허트가 론의 지팡이를 빼앗아 기억력 말소 마법을
쏜다. 하지만 부러진 론의 지팡이가 뒤로 발사되는 바람에 록허트가 기억력 말소 마법에 걸리고, 터널 천장이 무너져 내려
해리는 론과 록허트와 떨어지게 된다.

터널을 지나 뱀의 말로 비밀의 방에 들어간 해리는 축 늘어진 지니를 발견한다. 지팡이를 던져두고 지니를 흔들어 깨우는
해리의 뒤에서 톰 마볼로 리들이 나타나, 지니가 아직 살아있지만 곧 죽을거라고 말해준다. 해리는 지니를 구하기 위해
땀을 뻘뻘 흘리며 지니를 끌어안고 리들에게 도와달라고 말한다. 그러나 리들은 해리를 돕지 않고 해리의 지팡이를 호주머니에
쑤셔넣은 뒤, 지니가 자신의 일기장에 몇 달 동안 글을 썼다고 말한다. 자신은 지니의 두려움과 비밀을 먹고 강해졌으며,
50년 전 비밀의 방을 열었던 것은 톰 리들 자신이었고, 이번에 비밀의 방을 열고 사람들을 습격한 것은 자신의 조종을 받은
지니 위즐리라고. 그리고 자신의 새로운 표적은 해리였다고 말하며, 어떻게 너는 이마에 가벼운 상처만 입고 볼트모트 경의
힘은 파괴될 수 있었는지 물었다. 해리가 왜 그것에 관심을 갖냐고 물어보자 리들이 천천히 말했다.

'''
room18='''
리들이 해리의 지팡이로 공중에다 '톰 마볼로 리들(TOM MARVOLO RIDDLE)'이라고 적고 지팡이를 휘두르자, '난 볼드모트
경이야(I AM LORD VOLDEMORT)"라고 문자들이 재배열되었다. 그때 어디선가 기분 나쁜 노랫 소리가 들리더니 덤블도어 교수의
방에서 보았던 퍽스가 마법의 모자를 갖고 나타난다. 리들은 이를 비웃으며 바실리스크를 불러내고 해리는 눈을 꼭 감고
도망친다. 퍽스는 해리를 돕기 위해 바실리스크의 눈을 쪼았고, 고통에 몸부림 치던 바실리스크가 제풀에 마법의 모자를
해리에게 날려보냈다. 해리에게는 지팡이도 없고 아무것도 없었기 때문에 모자를 푹 눌러쓰고 간절히 도와달라고 빈다.
모자가 오그라들면서, 무거운 뭔가가 해리의 머리 위로 떨어졌다. 번쩍이는 칼이었다.

바실리스크와 싸우던 해리는 바실리스크의 입천장에 칼을 찔러넣었고, 해리의 팔에 뱀의 송곳니가 꽂힌다. 해리의 몸에 점점
독이 퍼지고, 퍽스는 해리에게 다가가 눈물을 흘린다. 해리는 죽는줄 알고 마음을 내려놓고 눕는데, 점점 정신이 또렷해졌다.
불사조의 눈물에는 치유 효과가 있었던 것이다. 곧이어 퍽스는 해리에게 일기장을 던졌고, 해리는 자신의 팔에 꽂혔던
바실리스크의 송곳니로 일기장을 찌른다. 일기장에서 잉크가 펑펑 쏟아져나왔고, 리들은 고통스러워하다가 사라졌다.

'''
room19='''
해리는 정신을 차린 지니를 데리고 론, 록허트에게 갔다. 그리고 퍽스를 타고 모두 비밀의 방에서 나와 맥고나걸 교수의
사무실로 갔다. 사무실에는 위즐리 부인과 덤블도어 교수가 있었고, 해리는 모두에게 그동안의 일들을 말했다. 지니가
1년동안 일기장에 글을 썼다는 것을 알게 된 위즐리 씨가 수상쩍은 물건을 믿으면 어떡하냐고 혼내자, 지니는 리들의
일기장은 위즐리 부인이 지니에게 사준 교과서들과 함께 있었다고 말한다. 덤블도어 교수는 해리와 따로 시간을 갖고,
해리는 덤블도어 교수에게 왜 자신이 뱀의 말을 할 수 있는건지 묻는다. 덤블도어 교수는 볼드모트가 해리에게 흉터를
남긴 날 밤, 자신의 능력 일부를 해리에게 전한 것 같다고 말한다. 해리가 그러면 왜 자신이 그리핀도르에 있냐고 묻자,
덤블도어 교수는 살라자르 슬리데린이 높이 평가하는 소질을 네가 많이 갖고 있는데도 네가 그리핀도르에 있는 이유는
네가 잘 알 것이라고 말한다. 해리는 마법의 모자가 자신을 그리핀도르에 넣은 건 자신이 슬리데린에 들어가지 않겠다고
했기 때문이라고 말한다.

덤블도어 교수는 해리가 마법의 모자에게 뽑은 칼을 해리에게 보여준다. 칼자루 바로 밑에는 '고드릭 그리핀도르'라고
새겨져 있다.

덤블도어 교수와의 대화를 마치고 해리가 돌아가려는 찰나, 루시우스 말포이가 도비와 함께 사무실로 들어온다.덤블도어
교수는 아서 위즐리의 딸이 죽었다는 소식을 듣자마자 11명의 이사들이 자신에게 호그와트에 돌아와달라고 했다며 루시우스
말포이가 그들을 협박했다고 했다는 말을 들었다고 말한다. 도비는 루시우스 말포이와 일기장을 번갈아 가리키며 주먹으로
자신의 머리를 세게 쥐어 박았고, 그것을 보던 해리는 그 뜻을 알아챈다. "당신이 서점에서 지니의 책 사이에 일기장을
넣었죠, 아닌가요?" 루시우스 말포이는 입증해보라며 씩씩거렸고, 덤블도어 교수는 입증할 필요는 없지만 다신 이런 일을
만들지 말라며 그에게 경고한다. 해리는 집에 돌아가는 루시우스를 붙잡아 리들의 일기장을 넣은 자신의 양말을 건넨다.
루시우스는 양말에서 일기장을 꺼내며 해리에게 저주를 퍼붓고, 양말을 옆으로 휙 던진다.

집요정을 잃은 루시우스 말포이는 길길이 뛰며 덤벼들었지만 도비가 막아서서 어쩔 수 없이 사라진다. 해리는 도비에게 다시는
자기 생명을 구하지 않겠다고 약속하라고 하고 도비는 싱긋 웃는다.

헤르미온느와 습격받은 학생들은 맨드레이크 약을 먹고 깨어났고, 저스틴은 해리에게 끊임없이 사과했으며, 해그리드가 연회
중간 나타나 해리와 론의 어깨를 세게 쳤고, 맥고나걸 교수가 이번 시험은 보지 않기로 결정했다고 말했고, 해리와 론이 기숙사
점수를 200점씩 받아 2년 연속 기숙사 우승컵을 탔으며, 해리와 론은 특별공로상을 받는다.

돌아가는 길. 지니는 자신이 일기장에 대해 털어놓으려고 했을 때 퍼시가 그렇게 부끄러워했고 습격이 일어나자 당황했던
이유를 알려주고, 해리는 프리빗가 4번지의 전화번호를 양피지에 적어서 론과 헤르미온느에게 준다.
'''

jail='''
해리가 휑했던 작년과는 다르게 저녁 친구들이 보내온 생일 축하 메세지와 선물을 받는 장면으로 시작한다.위즐리 가족은 복권에
당첨되어 이집트 여행을, 헤르미온느는 부모님과 함께 프랑스 여행을 가 있었다. 그리고 호그와트로부터는 "호그스미드
방문을 위해 보호자의 사인(허락)을 받아오라"는 통지서를 받는다. 시리우스 블랙이라는 범죄자가 무장 탈옥했다는 뉴스를 보며
식사하던 중 버논 이모부의 여동생 마지 아줌마가 방문할것이라는 소식을 듣고 마지 앞에서 정상적인 사람인 것처럼
행동하겠다는 조건으로 호그스미드 방문 허락을 받기로 한다. 하지만 마지가 해리의 부모님에 대해 심한 험담을 하자
분노하며 무의식 중 마법을 사용하여 마지를 풍선처럼 부풀려버린 후 가출한다.

갑작스런 가출을 하게 된 해리는 공원 먼 발치에서 커다란 검은개를 얼핏 보고, 자세히 관찰하려다가 넘어지면서 얼떨결에
구조 버스를 정차시켜 타게 된다. 그리고 뉴스에서 본 시리우스 블랙이 머글 범죄자가 아닌 마법 세계의 감옥에서 탈옥한
마법사라는것을 알게 된다. 리키 콜드런에 도착한 해리를 마법 정부 총리인 코닐리어스 퍼지가 미리 기다리고 있었고, 벌을
받을 것이라는 예상과는 달리 묘하게 따뜻한 대우를 받는다.

방학이 끝나갈 무렵 휴가를 다녀온 위즐리 가족과 헤르미온느도 리키콜드런에서 며칠을 함께 하기로 한다. 론은 여행을 다녀온 후
론의 애완동물인 쥐 스캐버스의 건강이 나빠졌다고 걱정하여 '신비한 동물가게'에 데려가지만 "이런 쥐의 수명은 별로 길지
않다"라는 얘기를 하며 다른 쥐를 권하거나, 고양이 크룩섕스가 스캐버스를 잡으려고 쫒는 등 별 도움이 되지 않는다. 학교로
떠나기 전날 우연히 위즐리 부부의 이야기를 엿듣게 된 해리는 시리우스 블랙이 탈옥한 이유가 자신을 죽이기 위해서란 것을
알게 된다.

학교로 떠나는 날 위즐리 씨는 해리에게 시리우스 블랙을 찾아다니지 말 것을 당부한다. 폭우를 뚫고 학교로 향하던 기차가
중간에 정차하고 아즈카반의 간수들인 디멘터들이 타는데 해리는 갑자기 알 수 없는 비명소리를 들으며 정신을 잃는다.
해리 일행과 같은 객실에서 자고있던 신임 어둠의 마법 방어법 교수인 리머스 루핀은 디멘터들을 기차 밖으로 몰아낸 후
아이들과 해리에게 초콜릿을 먹인다. 해리는 자신만 정신을 잃은 것에 대해 이상하게 여기고 속상해한다.

입학식 연회에서 덤블도어 교수는 디멘터에 대해 경고하고, 어둠의 마법 방어법 교수로 리머스 루핀이, 신비한 동물 돌보기
교수로 해그리드가 임명됐다는 것을 알린다. 점술 수업 첫 시간, 해리의 찻잔에 죽음을 뜻하는 '죽음의 개'가 보인다는 시빌
트릴로니 교수의 말에 해리와 론은 꺼림칙해하며, 헤르미온느는 교수 중 유일하게 그녀를 무시하게 된다. 해그리드의 첫
수업시간에는 해리가 까다로운 히포그리프 벅빅과 성공적으로 비행을 마친다. 해리를 보고 심술이 난 말포이는 해그리드의
경고를 무시하다가 벅빅의 발톱에 상처를 입고, 수업은 정신없이 끝난다. 루핀 교수는 첫 수업시간에 보가트를 가지고 온다.
루핀 교수는 학생들에게 보가트를 해치울 수 있는 방법을 효과적으로 알려주고 차례대로 실습을 시킨다. 실습하는 도중 보가트가
해리 앞으로 굴러가자 루핀 교수는 해리 앞을 급히 막아섰고, 보가트는 보름달로 변한다.
'''
jail2='''

어쨌거나 첫 수업 이후 학생들은 루핀 교수의 수업을 굉장히 좋아하게 된다. 한편 크룩섕스는 여전히 스캐버스를 괴롭히고,
이 때문에 헤르미온느와 론은 자주 싸우게 된다. 할로윈이 되어 3학년 학생들은 처음으로 호그스미드에 방문하게 되는데,
해리는 버논 이모부의 사인을 받지 못해 혼자 호그와트에 남는다. 루핀 교수는 쓸쓸해하는 해리를 불러 함께 차를 마시고,
저번에 보가트 앞에서 해리를 막아선 이유는 보가트가 볼드모트로 변할 것이라고 생각했기 때문이라고 설명해 준다. 그때
루핀 교수의 사무실에 스네이프 교수가 들어와 약을 주고, 해리는 스네이프 교수가 만든 울프스베인 마법약을 루핀 교수가
마시는 것을 걱정한다.

호그스미드에서 돌아온 론, 헤르미온느와 함께 기숙사에 들어가려는데, 기숙사 문지기인 뚱뚱한 귀부인의 초상화 캔버스가
찢어져 있고 뚱뚱한 귀부인이 사라졌다. 초상화를 난도질한 주인공은 바로 시리우스 블랙. 덤블도어 교수는 즉시 모든
학생들을 연회장으로 모았고, 시리우스 블랙을 찾기 위한 수색을 위해 학생들은 단체로 연회장에서 그날 밤을 보내게 된다.
그 이후 해리는 교수님들과 퍼시의 불편한 감시와 경호를 받게 된다.

한편 슬리데린과 첫 퀴디치 시합날이 다가올수록 날씨가 점점 더 험악해졌는데, 시합 전날 슬리데린이 아닌 후플푸프와 시합을
하게 되었다는 통보를 받는다. 이유는 수색꾼인 말포이의 팔이 아직 낫지 않았다는 것. 슬리데린에 맞춰 시합 준비를 한
그리핀도르 팀에게는 절망적인 소식이었다. 게다가 후플푸프에 새로운 수색꾼 세드릭 디고리가 들어왔다는 소식으로 머리가
복잡해진 해리는 어둠의 마법 방어법 수업에 지각한다. 그런데 교탁에 있는 것은 루핀 교수가 아닌 스네이프 교수였다.
10분 지각한 해리에게 10점을 감점하고 각종 지적을 남발하며, 스네이프 교수는 수업 진도와는 다르게 늑대인간에 대해 가르친다.

다음날, 비바람이 몰아치는 가운데 그리핀도르와 후플푸프의 퀴디치 시합이 시작된다. 아까 언급된 대 슬리데린 특화 전략이
휴지 조각이 된데다 해리보다 훨씬 덩치가 큰 세드릭이 바람 속에서 안정적으로 비행할 수 있었기에 그리핀도르에 매우 불리한
상황. 한치 앞이 안 보여 스코어도 알 수 없는 상황에서 작전타임 시간에 헤르미온느가 해리의 안경을 방수로 만들어준다.
한결 편해진 해리는 스니치를 찾다가 운동장에서 검은 개 형상을 발견하고 당황한다. 그리고 뒤늦게 스니치를 발견하고 쫓다가,
운동장에 100여 명이나 되는 디멘터들이 난입하는 바람에 또 다시 어떤 여자의 비명 소리를 들으며 기절한다.

해리가 들은 목소리의 주인은 자신의 어머니였던 것이다. 퀴디치 경기는 상황을 알지 못했던 세드릭 디고리가 스니치를 잡고
후플푸프가 100점 차이로 이긴다. 그리고 해리의 빗자루는 커다란 버드나무에 부딪쳐 산산조각이 나고 만다.
'''
jail3='''
수업에 다시 나오게 된 루핀 교수는 학생들이 스네이프 교수한테 받은 양피지 롤 두 개짜리 늑대인간 작문 숙제에 대해 항의하자
취소해준다. 그리고 해리에게 디멘터는 사람의 불행한 기억을 먹이로 삼으며, 디멘터가 다른 사람보다 해리에게 더 강한 영향을
미치는 이유는 해리가 허약해서가 아니라 남들과 비교할 수 없을 정도로 무서운 경험이 있기 때문이라고 설명해 주며, 디멘터를
막는 방법을 다음 학기에 가르쳐 주기로 한다.

학기 마지막 주말 호그스미드 답사를 하는 날, 프레드와 조지가 해리에게 호그와트의 비밀지도를 선물하며 호그스미드로 가는
비밀통로를 알려준다. 해리는 프레드, 조지가 알려준 비밀통로로 호그스미드에 가서 론, 헤르미온느를 만난다. 스리
브룸스틱스에서 버터맥주를 마시던 셋은 스리 브룸스틱스를 방문한 교수님들과 퍼지 장관의 대화를 통해 시리우스 블랙이 해리
아빠의 절친이자 해리의 대부였으며, 해리 부모님의 비밀 파수꾼이었는데 그들을 배신했고, 또 다른 친구였던 피터 페티그루를
죽이고 아즈카반에 갇히게 되었다는 충격적인 사실을 엿듣게 된다.

다음날 크리스마스 방학이 시작되었고 충격에 휩싸인 해리는 왜 이런 사실들을 알려주지 않았는지 따지기 위해 론,
헤르미온느와 해그리드의 오두막에 간다. 문이 열리고 눈이 빨갛게 충혈된 해그리드가 서있었다. 첫 수업 때 일어난 사건으로
위험한 동물 처리 위원회에서 벅빅에 대한 청문회가 열릴 것이라는 공문을 받은 것이다. 3인방은 해그리드와 벅빅을 위해
공부를 시작하고, 해리는 크리스마스 선물로 정체불명의 누군가에게 최신형 빗자루 파이어볼트를 받는다. 카드도, 아무것도
없었기 때문에 위험할 수 있다고 판단한 헤르미온느는 맥고나걸 교수에게 빗자루 검사를 부탁한다.

새학기가 시작되고 해리는 디멘터를 물리치기 위해 루핀 교수에게 패트로누스 마법을 배우기 시작하고, 맥고나걸 교수에게
압수당했던 파이어볼트를 돌려받는다. 론의 스캐버스가 사라지고 론의 방에 피와 함께 황갈색 고양이 털이 발견된 이후로,
론과 헤르미온느는 사이가 틀어진다. 한편 해리는 기다리던 래번클로와의 퀴디치 경기에서 초 챙과 첫 대면을 하고, 승리한다.
스니치를 잡기 직전 말포이, 크래브, 고일과 슬리데린의 주장 마커스 플린트가 디멘터로 분장해서 나타났지만 해리는 멋지게
패트로누스 마법에 성공한다. 그리고 그 날 밤 론의 침대에 시리우스 블랙이 나타나고 학교가 발칵 뒤집힌다.
'''
jail4='''
호그스미드 방문날, 해리는 투명망토를 쓰고 호그스미드에서 말포이를 놀래켜주다가 얼굴을 보이고 만다.
인물들이 스네이프 교수를 놀리는 말만 잔뜩 적힌다. 이를 보게 된 루핀 교수는 해리를 빼내주지만 지도는 압수하며, 부모님의
희생을 무의미하게 만들지 않았으면 한다고 진지하게 말한다. 반성하고 있는 해리와 론에게 나타난 헤르미온느는 해그리드가
소송에서 져서 벅빅이 죽게 될 것이라는 걸 알려준다. 해그리드가 학교에 돌아오고, 망연자실해 하는 해그리드를 보며 말포이가
비웃자 헤르미온느는 말포이의 따귀를 때린다. 말포이 때문에 마법수업에 가는 것을 깜빡한 헤르미온느는 점술 수업에서 트릴로니
교수와 다투고 점술수업을 때려친다.

해리는 슬리데린과의 마지막 퀴디치 경기날, 드디어 퀴디치 우승컵을 따낸다. 한편 론은 같은 날 같은 시간에 두 과목을
수강하는 헤르미온느의 시간표를 보고 어떻게 그럴 수 있는지 묻지만 헤르미온느는 알려주지 않는다. 시험주간이 다가왔고,
마지막 시험인 점술은 교수가 모두 개별적으로 만나 수정구슬을 보는 방식이었다. 이리저리 얼버무리고 시험을 마치고 나오는
순간, 트릴로니 교수가 흐리멍덩한 눈을 하고 큰 목소리로 말한다.

"
그건 오늘 밤에 일어날 것이다.
그의 부하는 12년간 속박되어 있었다. 오늘밤 자정 전에....그 부하가 자유를 되찾고 주인과 재회할 것이다.
어둠의 마왕은 부하의 도움으로 다시 일어설 것이며 그 어느 때보다도 더 강력하고 끔찍해질 것이다...........
"

트릴로니 교수의 고개가 축 늘어지더니, 고개를 휙 들어올리며 말했다. "내가 깜빡 졸았었나 보구나..." 방금 무슨 일이
일어났는지 전혀 모르는 트릴로니 교수를 생각하며 기숙사에 돌아온 해리에게 론은 벅빅의 사형이 해질녘에 집행될 것이라고
알려준다. 3인방은 투명망토를 쓰고 해그리드를 찾아갔고 결국 벅빅의 사형이 집행되었다. 론은 해그리드의 오두막에서
스캐버스를 찾는데, 스캐버스는 부들부들 떨며 벗어나려고 안간힘을 쓴다. 곧 크룩섕스가 나타났고, 이어서 새까만 색의
커다란 개가 덤불 속에서 나타났다. 개는 론의 팔을 물고는 론을 질질 끌고 커다란 버드나무 뿌리 근처의 틈새로 사라져버린다.
'''
jail4='''
개를 따라가 그들이 도착한 곳은 호그스미드의 비명을 지르는 오두막이었고, 론을 물고 간 개는 애니마구스인 시리우스
블랙이었다. 블랙과 실랑이를 하던 중, 루핀 교수가 나타나 해리를 무장해제시킨다. 그리고는 시리우스 블랙과 알 수 없는
내용의 대화를 주고 받더니 형제라도 되는 양 그를 껴안았다. 해리, 론, 헤르미온느는 모두 충격을 받았고, 헤르미온느는
분노에 떨며 루핀 교수가 늑대인간이라고 소리쳤다.

루핀 교수는 지팡이를 모두 3인방에게 던지고는, 이제 우리에게 지팡이가 없으니 자초지종을 들어달라고 한다. 루핀 교수는
호그와트 비밀지도를 보던 중, 해그리드의 오두막에서 해리, 론, 헤르미온느, 그리고 다른 한 사람이 움직이는 것을 보았으며,
시리우스 블랙이 나타나 론과 그 사람을 커다란 버드나무로 끌어당기는 것을 보고 달려왔다고 설명한다.

루핀 교수가 지도에서 본 또 다른 사람은 다름아닌 피터 페티그루였다. 제임스 포터, 시리우스 블랙, 피터 페티그루까지 네 명이
절친이었으며, 늑대인간인 자신을 위해 세 친구 모두 애니마구스가 되었다는 것, 시리우스 블랙은 피터 페티그루를 죽이지
않았고 피터 페티그루가 자신이 죽은 것으로 꾸미고 지금까지 론의 스캐버스로 지내왔다는 것이었다.

또한 스네이프 교수가 과거 그들의 장난으로 목숨을 잃을 뻔했고, 그 때문에 자신을 좋아하지 않는다는 얘기까지 차분하게
마치자마자, 어느샌가 들어온 스네이프 교수가 투명망토를 벗으며 루핀 교수에게 지팡이를 들이댔다. 스네이프 교수는 설명을
들으려 하지도 않고는 이성을 잃은 사람처럼 시리우스와 루핀 교수를 줄로 묶었다. 해리는 스네이프 교수를 막아섰고, 무장해제
주문을 외웠다. 론과 헤르미온느의 주문까지 동시에 맞은 스네이프 교수는 벽에 부딪친 뒤 기절하고, 시리우스와 루핀 교수는
3인방에게 설명을 시작한다. 사실 해리 부모님을 배신한 진짜 비밀 파수꾼은 피터 페티그루였다. 그것을 아는 사람은 시리우스와
피터 페티그루밖에 없었기 때문에, 피터 페티그루는 자신의 손가락을 직접 자르고 주변 5미터의 사람들을 죽인 뒤 하수구 속으로
달아난 것이다. 그리고 12년 동안 위즐리 가족의 애완 쥐로 살아온 것이다.
'''
jail5='''
모든 설명을 마치고 피터 페티그루를 죽이려고 하는 시리우스와 루핀 교수를 해리가 막아섰다. 페티그루같은 사람 때문에 시리우스와
루핀 교수가 살인자가 되길 바라지 않았기 때문이었다. 페티그루를 데리고 터널을 빠져나와 돌아가는 길, 갑자기 루핀 교수의
사지가 떨리더니 지팡이를 떨어트렸다. 보름달이 뜨는 밤, 스네이프 교수의 울프스베인 마법약을 먹지 않았기 때문이었다.
혼란스러운 틈을 타 피터 페티그루는 다시 쥐로 변신해 도망갔고, 늑대 인간으로 변신한 루핀 교수에게서 아이들을 지키기
위해 시리우스는 개로 변신한다. 늑대 인간 때문에 잔뜩 다친 시리우스를 지키기 위해 해리와 헤르미온느가 뛰어가지만 엄청난
디멘터 무리를 만나고, 정신을 점점 잃어가는 순간 멀리서 다가오는 수사슴 패트로누스를 보고 해리는 정신을 잃는다.

세 시간 후, 정신을 차리고 헤르미온느에게 조금 전의 일을 얘기하는 해리. 그러자 헤르미온느는 자신의 목걸이에 있는
의문의 물건을 보여준다.

헤르미온느는 이 물건은 시간을 이동할 수 있는 타임 터너라는 물건으로 과거로 돌아가는 능력이 있으며 이 타임 터너로 과거에
가서 다른 과목 수업을 들었다고 한다.
이후 해리와 헤르미온느는 타임 터너의 힘으로 세 시간 전으로 돌아가 사형 위기에 처한 벅빅을 구해주고 다시 학교로 가지만
디멘터들에게 둘러싸여 위기에 처한 과거의 자신을 보게 되고 해리는 그 순간 완전한 패트로누스를 소환하게 된다.

즉 미래에서 온 해리가 패트로누스 마법을 사용해 과거의 해리를 구한 것.
이후 벅빅을 이용해 시리우스를 안전하게 탈출시키고, 그렇게 과거를 고쳐서 미래가 변한다. 벅빅은 무사히 지내게 되었으며
세 친구는 다시 학교로 돌아간다. 하지만 루핀 교수는 늑대인간인 자신을 용서할 수 없어 교사로서 은퇴하고 해리는 그런 루핀 교수를 배웅하며 그의 수업을 들을 수 없음을 아쉬워한다.

'''

f='''
이번 시작은 프리빗가 4번지가 아니다. 리들 하우스의 정원사 프랭크 브라이스는 리들 하우스 창문에서 불빛이 나는 것을 보고
원인이 무엇인지 알아보러 간다. 그 방문 앞에서 프랭크는 방 안의 주인과 하인이 하는 말을 엿듣고 프랭크가 그 말을 엿듣는
광경을 본 내기니가 주인에게 일러바쳐서 주인은 프랭크를 초록 섬광으로 죽인다.

한편 프리빗가 4번지. 더들리는 고도비만에 이대로 가다간 큰일난다는 진단을 받아 병원에서 정해준 식단대로 온갖 불만과 함께
자몽 1/4조각으로 아침을 때우고 있었다. 아들한테 죽고 못 사는 이모부 내외는 그 고통을 함께하겠다면서 삼시세끼를 더들리와 
같은 식단을 챙긴다. 곧 해리의 생일인데 이모부는 생일파티는 고사하고 더들리의 고생을 나누기 위해 우리도 자몽으로 식사하니
너도 검소하게 챙기라는 소리만 한다. 해리는 헤드위그를 보내 도움을 요청하자 헤르미온느는 무가당 과자를 잔뜩, 해그리드는
초대형 록 케이크, 론도 과자더미, 위즐리 부인은 초콜릿 케이크를 만들어 보내주었다. 그 와중에 론이 해리에게 '아버지가
퀴디치 월드컵 결승전 티켓을 구했으니 일요일 5시에 데리러 가겠다'는 편지를 보낸다. 해리는 시리우스의 이름까지 언급해
버논 이모부를 겁줘서 퀴디치에 간다는 허락을 받아내고야 만다. 약간의 소동이 벌어진 후, 해리는 벽난로를 통해 더즐리 가에
온 위즐리 가족의 도움으로 버로로 간다. 며칠 후 해리, 헤르미온느, 위즐리 가족은 에이머스 디고리, 세드릭 디고리와 함께 제
422회 영국 퀴디치 월드컵 대회 결승전을 구경하러 간다. 해리는 생전 처음으로 포트키를 타 보고, 미국, 아프리카, 프랑스
등 다른 나라의 마법사와 마녀들도 구경한다. 물을 뜨러 가는 길에 우드, 어니, 초 등 몇몇 호그와트 학생들도 만나고 위즐리
씨가 소개해 주는 마법 정부 사람들도 여럿 만난다. 여기서 국제마법협력부장 바티미어스 크라우치와 전직 퀴디치 선수 루도빅
배그먼을 만나기도 한다.

그날 저녁, 경기가 시작된다. 경기 라인업은 전설적인 수색꾼 빅토르 크룸이 있는 불가리아 VS 명선수 일곱 명과 파이어볼트
일곱 자루로 화려한 플레이를 펼치는 아일랜드. 경기는 크룸이 스니치를 잡지만 하필 160점 차로 불가리아가 밀리고 있는
상황에서 잡은 스니치이기 때문에 10점 차이로 아일랜드가 이긴다. 그날 밤, 죽음을 먹는 자들이 관객 캠프를 습격해 하늘에
어둠의 표식을 쏘아올린다.

호그와트로 돌아가 4학년이 된 해리, 이번에는 예상 외로 학교가 시끄럽다. 바로 기숙사간 퀴디치 경기가 열리지 않는 대신
트라이위저드 시합이 있기 때문. 마법세계에서 명성 높은 3대 학교가 친선경기를 하는 트라이위저드는 17세
이상(호그와트 기준 6~7학년 중 일부)만 참가가 가능하다.
'''
f2='''
보바통과 덤스트랭 대표단이 도착하고 며칠 후, 드디어 학교별 챔피언을 뽑는 할로윈 날이 되었다. 덤스트랭 챔피언은 빅토르
크룸, 보바통 챔피언은 플뢰르 들라쿠르, 호그와트 챔피언은 세드릭 디고리. 그러나 해리는 누군가의 농간에 휘말려 불의 잔에 
자신의 이름쪽지가 들어가고 네 번째 챔피언이 되고 만다. 불의 잔은 절대 잘못된 결정을 하지 않기에 자신은 정말 모르는
일이라고 극구 부인하지만 그리핀도르 측에서는 자기네 기숙사 챔피언이 나왔다고 열광하는 한편 후플푸프와 래번클로는
세드릭의 영광을 해리가 뺏고 있다고 생각하지 않나, 그 와중에 슬리데린은 비난만 해대고 론마저도 해리와 멀어지는 통에
덤블도어와 헤르미온느, 세드릭 디고리 등 일부 외에는 아무도 믿어주는 이 없어 힘들어하던 중 매드아이라 불리는 앨러스터
무디 신임 어둠의 마법 방어법 교수가 그의 뒤를 밟고, 기레기 리타 스키터로 인해 머리가 아픈 나날을 보내는 해리와 친구들은
자신들의 친구이기도 한 사냥터지기 해그리드가 악성 소문에 시달리는 것까지 겪어야 했다.

어찌되었든 간에 소동에 휘말리면서 트라이위저드 시합을 하게 된 해리는 얼마 지나지 않아 첫 시합을 치르게 된다. 첫 번째
시합은 용 앞을 통과해 두 번째 시합의 힌트가 들어 있는 황금알을 가져오는 것(단, 여기저기 놓인 진짜 용 알을 건드리면
감점). 세드릭은 스웨덴산 쇼트 스나우트 용을 상대로, 바위를 개로 변신시켜 용의 주의를 딴 데로 돌렸다. 플뢰르는 웨일스
그린 용을 잠재웠는데, 용이 코를 골다 불을 뿜는 바람에 옷이 그을려 버렸다. 크룸은 결막염 저주를 썼지만 중국 파이어볼
용이 엄청나게 고통스러워하면서 마구 날뛰어 진짜 알들을 짓밟아 버리는 바람에 크게 감점을 당했지만 방법 자체는 훌륭했기에
선두를 달리는 상황. 무시무시한 헝가리안 혼테일과 맞붙은 해리는 소환 마법으로 빗자루를 불러내어 최단 시간 만에 황금알을
획득해 크룸과 함께 공동 선두를 찍은 후 론과 화해도 이루어 낸다.

학생휴게실에서 두 번째 시합의 힌트가 들어 있는 황금알을 열어 보지만 엄청난 비명 비슷한 소리 말고 아무 실마리도 찾을 수
없어 해리는 시간이 갈수록 초조해진다. 이때 맥고나걸 교수가 변신술 시간에 해리와 론이 딴짓을 하는 것을 틈타 트라이위저드
시합에는 전통적으로 크리스마스 무도회가 있다는 공지를 한다. 챔피언들은 꼭 참석해야 한다는 규정에 따라 해리는 작년
그리핀도르 vs 래번클로 퀴디치 시합 이후로 줄곧 마음에 품고 있었던 초에게 파트너 신청을 하지만 초는 이미 세드릭과
선약이 있는 상황. 그 와중에 헤르미온느도 빅토르와 함께 가기로 했고 네빌도 지니와 함께 가기로 한 상황에서 해리와 론은
궁여지책으로 패틸 쌍둥이 자매와 함께 무도회에 가게 된다. 크리스마스 무도회 날에 세드릭은 초, 플뢰르는 로저 데이비스와
함께 참석한다. 크룸이 처음 보는 여학생과 함께 참석한 것을 본 론은 안 그래도 구린 예복과 맞물려 열폭을 일으키고 해리는
론과 헤르미온느가 대판 싸우는 것과 스네이프와 카르카로프가 이것저것 이야기를 나누는 것을 지켜보다가 첫 번째 시험을
앞두고 세드릭한테 힌트를 줬던 보답으로 세드릭에게서 황금알에 대한 힌트를 얻는다.
'''
f3='''
해리는 세드릭이 알려 준 대로 반장욕실에 가서 수중에서 황금알을 열어 보고 호수와 관련이 있다는 것을 알게 된다. 그러나
얼마 안 가 "덤블도어의 엄청난 실수!"라는 기사를 읽고 기분이 엄청 상한 해그리드를 위로해 주는 것도 잠시, 어느새 찾아온
시합 전날까지 물속에서 장시간 숨쉴 방법을 찾느라 전전긍긍하다 도비가 가져다 준 아가미 풀 덕분에 시합날 아침에서야
호수에서 인어들에게 납치당한 소중한 사람을 한 시간 안에 구해 오는 것이라는 미션을 안다.

여동생 가브리엘이 납치당한 플뢰르는 거품 머리 마법을 사용했지만, 그라인딜로우의 공격을 받고 중도탈락했다. 세드릭은 거품
머리 마법을 사용하여 초를 훌륭하게 구해 온다. 그러나 세드릭이 초를 구하고 도착했을 때는 제한 시간을 1분 넘긴 상태였기
때문에 크룸과 해리의 감점은 확실시된 상황. 한편 크룸은 상어로 변신하려고 했지만 불완전하게 변신된 탓에 상어인간이 되어
헤르미온느를 구해 냈다. 해리는 아가미 풀을 먹고 인어들에게 납치당한 론을 구하는 한편 다른 인질들이 안전하게 돌아가는지
확인하고 플뢰르가 아무리 기다려도 오지 않자 가브리엘도 구해 내어, 인어들의 증언으로 추가 점수를 받아 세드릭과 함께 공동
선두를 달리는 등 자신의 존재감을 어필하면서 세드릭과 협력한다. 그후 리타 스키터의 "남몰래 실연당한 해리 포터!" 기사가
나서 공개망신을 당하는 등 해프닝을 겪기도 했지만 어느새 마지막 시합 날이 다가온다.

마지막 시험은 미로를 통과해 트라이위저드 우승컵을 가져오는 것. 시합 도중 크룸이 플뢰르를 공격해 탈락시키고,
세드릭에게마저 크루시아투스 저주를 날리는 등 공격하지만 해리가 저지한다. 해리는 위아래가 뒤집히는 마법을 통과하기도
하고 스핑크스의 수수께끼를 푼 후 애크로멘투라와 싸우고 세드릭과 함께 우승컵에 다다르지만 서로 양보하다가 함께 우승컵을
잡기로 한다. 우승컵을 잡자마자 둘은 이공간으로 들어서고 이윽고 해리는 큰 슬픔을 겪게 된다. 볼드모트의 부활과 함께,
소중한 동료이자 선배인 세드릭 디고리가 자신을 지키고 목숨을 잃은 것. 결국 볼드모트와 해리는 정면대결을 하게 된다.
그러나 볼드모트의 아바다 케다브라와 해리의 무장해제 마법 모두 통하지 않고 해리와 볼드모트의 같은 지팡이 심의 힘으로
나타난 죽은 이들(세드릭 디고리, 프랭크 브라이스, 버사 조킨스, 릴리 에반스, 제임스 포터)의 도움을 받아 세드릭의 시신을
가지고 다시 원래의 공간으로 돌아온 해리는 세드릭의 시신을 부여잡고 큰 소리로 슬피 울부짖는다. 해리의 가슴 저린 오열을
들은 심사위원들이 서둘러 달려가 보고 확인한 결과 세드릭이 죽었음을 알게 되고, 우승자를 축하하는 환호성으로 가득했던
경기장은 순식간에 통곡의 도가니로 바뀌고 만다. 세드릭의 아버지 에이머스도 아들이 돌아왔음을 기뻐하지만 이내 아들의
죽음을 알게 되고 통곡한다.
'''
f4='''
해리는 앨러스터에게 잡혀 들어가 지금까지의 일이 어떻게 된 건지 들은 후 위기에 처하는데, 호그와트 교수들이 서둘러
들어와서 진짜 앨러스터 무디를 찾고 앨러스터에게 진실의 약 베리타세룸을 먹인 결과 크라우치의 죽음과 자신이 어떻게
여기 올 수 있었는가에 대해 털어놓으며 앨러스터는 본래의 모습으로 돌아온다. 그의 정체는 바로 죽은 줄 알았던 바티
크라우치 jr. 그동안에 일어난 모든 사건은 바로 이 바티가 저지른 짓. 진짜 무디는 무사히 구출되고 바티 크라우치 jr.는
퍼지의 독단으로 디멘터에게 영혼을 빨아먹힌다.

상처와 울음으로 마무리된 트라이위저드 시합이 끝나고 덤블도어는 젊은 나이에 비명횡사한 세드릭을 추모하며 호그와트내
학생들과 교수들에게 연설과 함께 세드릭의 추도사를 하며 크게 슬퍼한 후 볼드모트가 돌아왔다는 사실을 말한다. 그리고
해리는 최후의 승자로서 1000갈레온의 상금을 받게 되나 모든 돈을 디고리 부부에게 전해준다. 진정한 챔피언은 바로
세드릭이라면서 말이다. 하지만 디고리 부부는 아들을 잃었으나 해리를 원망하지 않고 오히려 아들의 시신을 무사히
돌려보내준 해리에게 고마워하며 상금을 받는 걸 거절한다. 결국 해리는 이 상금을 전부 위즐리 형제에게 장난감 가게
창업자금으로 전해준다.

트라이위저드 시합이 모두 끝나고 해리의 마음에는 깊은 슬픔과 공포감이 자리잡았다.
'''

pho='''
볼드모트가 부활한 후 해리는 볼드모트나 그 추종자들이 어떠한 일을 꾸미고 있는지 실마리를 얻으려 더즐리 부부가 듣는
라디오 뉴스를 몰래 훔쳐들으며 방학을 보내고 있었다. 그러다 갑자기 커다란 소리가 들리고 해리는 창문 밑에서 이모
부부에게 들키고 도망쳐나온다. 해리는 근처 공원에 있다가 친구들과 놀다 집으로 돌아가던 중인 더들리 더즐리에게
놀림을 받는다.

그때 갑자기 하늘이 어두워지면서 디멘터들이 나타나 더들리와 해리를 공격하고 해리는 결국 패트로누스를 불러내게 된다.
패트로누스로 디멘터를 물리쳐 낸 해리는, 근처에 사는 스큅 할머니인 피그 할머니와 함께 집으로 돌아간다. 그런데 해리가
집에 도착하자마자 버넌 이모부가 엄청나게 화를 내고 페투니아 이모가 '릴리와 그 끔찍한 남자애가 디멘터에 대해 얘기하는
걸 들었다'고 하는 도중 편지가 온다. 그 편지의 내용은 해리가 머글 앞에서 마법을 써서 재판, 퇴학처분을 받게 된다는
내용이였다. 버논 이모부의 태도에 화가 난 해리가 집을 떠나려고 하자, 아서 위즐리와 시리우스에게서 집에 가만히
있으라는 내용을 담은 편지가 온다. 얼마 지나지 않아 마법 정부로부터 또 편지 한 통이 온다. 편지의 내용은 '덤블도어와
상의해서 퇴학은 취소되었으나, 징계 청문회에 출석해야 한다.' 그때 화가 날 대로 난 버논 이모부가 해리에게 나가라고
마구 소리를 지르지만 페투니아 이모에게 누군가 하울러를 보낸다. 그 일로 다행히 해리는 쫓겨나는 것을 면하게 된다.
며칠 후, 더즐리 가족은 잔디밭 경연대회 우승자 시상식에 가게 된다. 더즐리 가족이 나간 지 조금 후 진짜 무디, 루핀
교수, 님파도라 통스, 엘파이어스 도지, 헤스티아 존스, 디덜러스 디글, 스터지스 포드모어, 에멀린 밴스, 킹슬리 샤클볼트가
그를 데리러 오게 된다. 이들은 해리를 그리몰드가 12번지로 이끄는데 그곳에서 위즐리 가족과 시리우스 등등의 사람들을 만난다.

그곳에서 해리는 방학 동안 별다른 소식도 듣지 못하고 온갖 고생만 한 것 때문에 성질이 폭발해 론과 헤르미온느에게 마구
화를 퍼붓는다. 진정하고 나서는 빌이 플뢰르와 그럭저럭 잘되고 있다는 말과 빌과 찰리는 이미 기사단에 가입한 상태라는 말,
퍼시가 배신을 때렸다는 말, 그리고 마법 정부가 볼드모트가 돌아왔다는 사실을 은폐하기 위해 무엇이든 할 것이라는 말을 듣고,
불사조 기사단에 들어가고자 한다. 그러나 위즐리 부인이 해리가 너무 어리다며 막는다.

그리몰드가 12번지는 매우 넓고 좋은 집이지만, 실내는 블랙 가문의 잔재와 각종 잡동사니가 넘쳐나는 상황. 해리, 론,
헤르미온느는 위즐리 가족과 시리우스를 도와 집을 정리한다. 이 과정에서 여러 가지 작은 소동이 일어나기도 하고, 시리우스가
가계도를 보며 해리에게 블랙 집안 이야기를 해 주기도 한다. 시리우스는 해리와 마찬가지로 덤블도어의 뜻에 의해 자기가
싫어하던 집 안에 갇혀 우울하게 지내고 있었다.

며칠 후, 징계 청문회 날이 되었다. 해리는 위즐리 씨를 따라 마법 정부에 간다. 시간이 있어 보여서 위즐리 씨의 사무실에
잠시 들렀지만, 청문회에 5분 늦었다는 걸 가까스로 전해 듣고 지하 10층에 있는 법정으로 간다. 마법 정부 총리 코닐리어스
퍼지, 그의 비서 퍼시 위즐리, 마법 정부 총리 비서실장 돌로레스 엄브릿지, 위즌가모트 소속 판사들과 어밀리아 본즈 등 여러
배심원 앞에서 해리가 재판을 받을 때, 덤블도어가 변호를 위한 참고인으로 오게 된다. 퍼지는 해리를 무섭게 심문하지만
해리는 있었던 일을 그대로 말하고, 결정적으로 덤블도어가 증인인 피그 할머니를 데리고 와서 확실한 증거가 생긴 덕에 본즈를
포함한 반 이상의 배심원이 해리의 편을 들어 주어 무죄 판결을 내린다. 청문회가 끝나고, 덤블도어는 조용히 돌아간다. 그날
저녁, 그리몰드가 12번지에서 무디는 해리에게 과거의 불사조 기사단 멤버들의 사진을 보여준다.
'''
pho2='''
호그와트로 돌아간 해리는, 해리는 새 어둠의 마법 방어법 선생인 돌로레스 엄브릿지가 자신의 청문회 때 배심원단 중에
있었던 사람인 것을 알게 된다. 그는 이내 엄브리지의 수업 방식이 수업 내내 책만 읽도록 시키고, 자신의 수업에서 지팡이를
절대로 쓰지 못하게 하는 방식이라는 것을 깨닫는다. 점점 더 수업에 문제를 느끼던 해리와 론, 헤르미온느 삼총사는 호그스미드
방문을 틈타 어디서 모일지 고민하다가 헤르미온느의 제안으로 어딘가 익숙해 보이는 사람이 운영하는 술집 호그스 해드에 모여
어둠의 마법 방어법 실력을 보충하는 별도 모임을 만들기로 한다. 패트로누스를 불러낼 수 있으며, 어둠의 마법 방어법 실력이
출중한 해리가 선생님의 역할을 맡게 된다. 그 클럽에는 초 챙, 네빌, 루나 등 여러 학생들이 가입한다. 그러나 다음날,
엄브릿지는 세 명 이상의 학생들이 정기적으로 모이는 활동을 '조직, 모임, 팀, 단체, 클럽 활동'으로 규정하고 그것들을
전부 금지기키는 새 법령을 가지고 들어온다. 그러자 해리는 집요정 도비에게 필요의 방이 있다는 사실을 알고는 그 방에서
모임을 한다. 첫 모임 때 '반-엄브리지 연맹'이나 '마법 정부는 머저리 모임'등등 여러 가지 재미있는 이름 아이디어가
나오지만 초가 '방어 연합'이라는 이름을 제기한다. 줄여서 D.A로 부르면 밖에서 뭔지 알아챌 수 없기 때문. 그러자 지니가
이니셜은 D.A로 그대로 하되 이름은 '덤블도어의 군대'로 짓자고 한다. 절대다수의 찬성으로 이 이름은 통과된다.

그러나 D.A 운영은 마냥 순탄치는 않았다. 해리는 엄브릿지와 많은 갈등을 겪게 된다. 드레이코 말포이와 다른 슬리데린
패거리들이 엄브릿지의 허가 하에 감사 위원회를 만들어 다른 세 기숙사들의 점수를 실시간으로 깎질 않나, 사람의 피로
잉크가 채워지는 깃펜으로 반성문을 쓰는 벌을 받질 않나, 엄브릿지가 호그와트의 수없이 많은 규칙들을 바꾸질 않나......

겨울 방학 전날, D.A의 연습이 있었다. 연습이 끝나고 다른 학생들이 다 기숙사로 가고 필요의 방에는 해리와 초만 남는다.
초는 눈물을 흘리며 해리에게 자신의 심정을 고백하고, 해리는 생전 처음으로 키스를 하지만 기숙사에 돌아와서 론과 함께
헤르미온느한테 눈치없다고 까인다. 그날 밤, 해리는 두 가지 꿈을 꾼다. 첫 번째 꿈은 상대적으로 별거 없었지만 두 번째
꿈에서는 아서 위즐리가 볼드모트의 호크룩스 내기니에게 물려 피를 아주 많이 흘린다. 해리는 순식간에 무슨 문제가 생겼다는
것을 깨닫고, 덤블도어를 찾아간다. 덤블도어는 위즐리 쌍둥이와 지니를 불러낸다. 덤블도어가 급조한 포트키를 타고
그리몰드가으로 간 일행이 본 기사단 본부에 있는 사람들은 모두 슬픈 표정을 짓고 있었다. 그들은 며칠 후, 구조 버스를
타고 온 헤르미온느와 함께 세인트 멍고 질병 상해 병원에 갔고 위즐리 씨는 해리에게 정말 고맙다며 말을 건넨다.
크리스마스가 되자 해리 일행은 한번 더 세인트 멍고 질병 상해 병원을 방문한다. 그곳에서 기억병동에 갇힌 길더로이
록하트와 부모님의 병문안을 온 네빌을 만나게 된다.
'''
pho3='''
그날 저녁, 반갑지 않은 손님 하나가 찾아온다. 그 손님은 다름아닌 세베루스 스네이프. 스네이프는 덤블도어의 특별 지시로
해리에게 오클루먼시 특강을 해 준다고 한다. 그러나 자리에 같이 있었던 시리우스와 싸움이 붙을 뻔한다. 일행이 구조 버스를
타고 학교에 돌아가기 전, 시리우스는 스네이프가 뻘짓을 하면 이걸 열어 보라고 하면서 해리에게 무언가를 건네준다. 해리는
학교에 돌아와서도 이상한 꿈을 자주 꾸게 된다. 마법 정부의 미스터리 부서의 입구에 도달하면 꿈에서 깨어나는 것이었다.

발렌타인데이에 해리는 초와 함께 마담 퍼디풋 찻집에서 데이트를 하지만, 그만 헤르미온느에 대해 언급하는 바람에 초를
실망시킨다. 해리는 툴툴대며 스리 브룸스틱스로 가서 론, 헤르미온느와 만난다. 그곳에는 전편의 그 기레기 리타 스키터도
있었다. 며칠 후, 이러쿵저러쿵 지에 해리에 대한 이야기가 실리고 엄브릿지는 해리에게 또 벌을 주지만 이러쿵저러쿵의 해당
기사는 학교 안에서 공공연한 비밀이 된다. 그러나 부활절 직전의 어느날, 매리에타 에지콤의 고발로 해리는 퇴학당할
위기에 처하지만, 덤블도어가 기지를 발휘하고 탈출하는 덕분에 퇴학을 당하지 않는다. 엄브릿지는 교장 자리에 오르지만,
교장실은 엄브리릿지의 출입을 거부하고 프레드와 조지는 이때를 틈타 특제 폭죽 한다발을 풀어놓는 것을 시작으로 전보다
더 스케일이 커진 장난을 치기 시작한다.

초와도 사이가 틀어져 버린 해리. 맥고나걸 교수와 진로상담을 하기도 하고 프레드와 조지의 장난과 학교 탈출, 완전히
엄브리지 약올리기 판이 된 호그와트를 지켜보기도 하다가 결국 표준 마법사 시험일이 되었다. 마법 시험을 쉽게 통과한
후 어둠의 마법 방어법 시험에서는 감독관 앞에서 패트로누스를 불러내 추가 점수도 받고, 마법약 시험에서는 스네이프의
시선이 없는 상태에서 평소보다 편안히 마법약을 만들 수 있었다. 그러다가 천문학 시험 날, 누군가 니플러를 방에 넣어
두는 바람에 단단히 화난 엄브릿지가 해그리드의 짓인 줄 알고 오러 세 명을 동반한 채 해그리드를 기습하고 그것을 막으려는
맥고나걸 교수도 기절 주문에 네 번이나 당하는 일이 일어난다. 마지막 과목인 마법의 역사 시험 날, 해리는 자기가 꿈 속에서
볼드모트가 될 수도 있으며 또한 그의 기억 속에 들어갈 수 있다는 것도 깨닫는다. 그리고 시리우스가 볼드모트에게 고문을
당하는 꿈을 꾼다. 뭔가 이상하다는 것을 체감하고, 그날 해리는 론, 헤르미온느, 루나, 네빌, 지니와 함께 엄브리지의 방에
침입해서 그리몰드가 12번지와 연락을 시도해 보지만 붙잡힌다. 헤르미온느의 기지로 엄브리지를 켄타우로스 떼의 한가운데에
떨어뜨려 놓은 후, 지니의 박쥐 귀신 주문으로 빠져나온 다른 일행들과 함께 마법 정부의 미스터리 부서로 향한다. 해리는
자신이 꿈에서 들어가 본 곳을 찾게 된다. 그곳에서 해리는 자신의 이름이 적힌 구슬을 발견한다. 해리가 그 유리구슬을 집어
들자마자 루시우스 말포이가 나타나서 다른 죽음을 먹는 자들과 그것을 빼앗으려고 한다. 그들 6명은 죽음을 먹는 자들과
결투를 한다. 그러나 해리와 네빌을 제외하고 하나씩 하나씩 리타이어당한다.
'''
pho4='''
때마침 시리우스, 루핀 교수, 무디 교수, 통스, 킹슬리가 나타나 어시스트를 해 준다. 그러던 중, 예언이 담긴 구슬이
깨지고 만다. 덤블도어까지 나타나 죽음을 먹는 자 측이 완전히 열세인 상황. 그때 시리우스가 벨라트릭스와 싸움을 하던
도중에 죽음의 방에 있는 베일을 넘어가게 된다. 해리는 슬퍼할 새도 없이 벨라트릭스를 쫓아가지만 벨라트릭스의 부름을
듣고 볼드모트가 나타난다. 볼드모트와 덤블도어는 마법 정부 중앙홀에서 엄청난 결투를 벌이지만 볼드모트와 벨라트릭스는
끝내 도망간다. 때마침 마법 정부 직원들이 모이고, 윌리암슨이라는 직원을 포함해 많은 직원과 퍼지가 볼드모트를 직접 본
상태. 덤블도어는 해리와 함께 호그와트로 돌아간다. 해리는 시리우스를 잃은 슬픔에 마구 화를 내지만 덤블도어 역시 소중한
사람을 잃은 적이 있어서 해리를 이해해 주고, 예언과 관련한 사실을 이야기해 준다. 예언의 핵심 내용은 해리와 볼드모트 중
하나는 반드시 죽을 것이라는 내용이다.

볼드모트가 돌아왔다는 뉴스와 마법 정부에서 있었던 일은 금방 소문이 퍼져 예언자일보에도 나게 되고 해리는 다시 유명인사가
된다. 덤블도어는 빼앗긴 자리를 다시 되찾고, 루시우스 말포이를 포함해 미스터리 부서에 침입했던 몇몇 죽음을 먹는 자들은
구속된다. 한편 엄브릿지는 우여곡절 끝에 금지된 숲에서 빠져나오지만, 얼마 안 가 학교를 떠나게 된다.

하지만 해리는 전혀 기뻐할 수 없었다. 해리는 시리우스를 몹시 그리워한다. 시리우스가 죽을 때 그가 해리와 나누어 가졌던
거울을 가지고 있었다면 죽지 않았을 거라는 후회에 휩싸이기도 한다. 종강 연회가 열리는 날, 해리는 닉을 찾아가 시리우스에
대해 묻지만 시리우스는 그대로 가기로 했다는 대답을 듣고, 자신처럼 세스트럴을 볼 수 있는 사람인 루나한테 가서 루나의
어머니 이야기를 약간 들은 후 조금 기분이 나아진다.

다음 날, 말포이, 크래브, 고일이 열차에서 해리를 습격하지만 D.A 회원들에게 역관광당한다. 말포이 일행을 떡이 되도록
마법으로 두들겨 놓고 잠시 휴식을 취하던 일행은 어느새 킹스 크로스 역에 도착한다. 그곳에는 버넌 이모부, 피튜니아 이모,
더들리 말고도 위즐리 부부, 프레드, 조지, 루핀, 무디, 통스가 기다리고 있었다. 무디와 위즐리 씨가 대표로 나서서 더즐리
가족에게 해리를 괴롭히면 대가가 따를 것이라고 경고하는 것으로 5권이 끝난다.
'''
pr='''
1996년 어느 날, 볼드모트가 돌아오고 죽음을 먹는 자들이 머글 세계까지 위협하는 사태가 되자 마법 정부 총리 코닐리어스
퍼지는 영국 수상을 찾아와 머글 세계에 일어나고 있는 마법이 관여된 재해들, 아멜리아 본즈와 애멀린 벤스 살인 사건, 최근
급격하게 늘어난 안개의 정체와 함께 자신이 탄핵당했다는 사실을 전하면서 새 장관 루퍼스 스크림저를 소개하였다.
(과거 회상-사실 수상은 당선된 그날 집무실에 걸린 초상화를 통해 마법 정부 총리 퍼지가 온다는 소식을 들으면서 그때부터
마법사 세계가 존재하고, 마법 정부가 그 세계를 관리하며, 마법 정부 총리은 머글 중엔 현직 수상에게만 자신의 정체를 말해
준다는 사실을 알게 되었다. 그 뒤로부터 퍼지는 시리우스 블랙의 탈옥 사건, 트라이 위저드 시합을 위한 용과 스핑크스 수입,
아즈카반 대탈출 사건 등 머글 세계에도 영향을 끼칠 만한 일들을 메수상에게 보고하기 위해 방문했었다. 수상은 이를 환상이나
반대파가 꾸민 일이라고 치부하려 했었지만 결국 마법사 세계가 있다는 걸 인정하게 되었다.)

한편 해리와 더즐리 가족의 집인 프리빗가 4번지에 덤블도어가 찾아와 더즐리 가족에게 시리우스의 사망 소식과 재산 상속
문제, 보호 마법과 관련된 몇 가지를 알려 준 후 덤블도어와 해리는 버드레이 바베르톤 마을로 가서 호러스 슬러그혼을
호그와트에 복직하게 설득한 후 버로로 간다.

버로에 도착한 해리는 론과 헤르미온느를 만나 프레드와 조지의 장난감 가게가 매우 잘 되고 있다는 소식, 빌과 플뢰르가
곧 결혼할 거라는 소식을 듣는다. 얼마 지나지 않아 해리가 그리핀도르 퀴디치 팀 주장으로 뽑혔다는 편지와 표준 마법사
시험 성적표가 배달된다. 헤르미온느는 전 과목 특출함에 어둠에 마법 방어법에서만 기대 이상을 받았고 론도 그럭저럭 좋은
성적이 나왔다. 해리는 점술과 마법의 역사 과목에서 낙제하고, 천문학은 턱걸이로 합격했으며 어둠의 마법 방어법은 최고점,
나머지 과목은 모두 기대 이상을 받았다. 그러나 지난번 진로상담 때 들은, 오러가 되는 데는 고난도 마법사 시험 수준의
마법약 수업을 듣는 것이 필요하지만 스네이프는 '특출함'을 받은 사람만 수업을 듣게 한다는 말을 떠올리고 살짝 절망한다.
'''
pr2='''
새 책과 교재를 사러 다이애건 앨리에 간 해리 일행. 말킨 부인의 망토가게에서 드레이코, 나르시사 말포이 모자와 불편한
대면을 하고 마법약 수업을 들을 일이 이제 없어서 약재상에는 들르지 않고 이것저것 쇼핑을 한 이후 위즐리 장난감 가게에
들러 온갖 신기한 물건들을 구경하다가 드레이코가 녹턴 앨리 쪽으로 가는 것을 보고 드레이코를 쫓아가서 엿들은 결과,
드레이코가 무언가 일을 꾸미고 있는 듯한 것은 분명했으나 단편적인 힌트밖에 못 얻는다.

호그와트 급행 열차 안. 론과 헤르미온느는 반장 칸으로 가고 해리는 열차 내에서 슬러그혼이 주도하는 민달팽이 클럽의
파티에 초청을 받게 된다. 파티엔 해리, 블레이즈 자비니, 마커스 벨비, 코맥 맥클라건 등 몇 명이 동석하게 된다. 파티가
끝난 후 해리는 드레이코가 이상한 행동을 하고 있는 것을 보고 드레이코와 슬리데린 패거리들을 쫓아다니다가 이를 눈치챈
드레이코의 동작 그만 주문을 맞고 코가 부러진 채 열차 안에 방치되나 통스의 도움으로 조금 늦었지만 학교에 도착하게 된다.
물론 해리를 기다리고 있던 스네이프는 점수부터 깎고 본다. 학기가 시작되고, 이제 해리 일행은 본격적으로 상급 마법 과정을
공부하게 된다. 마법약 수업의 담당 교수가 슬러그혼 교수로 바뀜으로써 마법약 수업을 들을 수 있게 되었으나, 수업을 들을 수
없을 것이라 판단해 일부러 교재를 구매하지 않았던 탓에 슬러그혼 교수의 지시에 따라 책장 한구석에 있는,
<상급 마법약 만들기>중고책을 받는다. 해리가 그 책을 펼치자, 누군가가 책의 원저자인 리바티우스 보레이지의 말은 싹
무시한 채 자기 방법대로 메모를 해 놓은 것을 본다. 그러나 해리는 그 누군가의 조언대로 마법약을 만들어, 다른 학급친구들은
고전하는 가운데 마법약 수업에서 최고로 높은 점수를 받으며 슬러그혼 교수의 환심을 산다. 해리가 받은 책의 맨 뒤표지에는
'이 책은 혼혈 왕자의 소유임'이라는 메모가 적혀 있었다.

본격적으로 퀴디치 시즌이 열리지만, 케이티, 론, 지니를 제외한 새로 영입한 선수들 몇몇이 나사가 한두개씩 빠져 있는 터라
주장이 된 해리는 진땀깨나 뺀다.

가을이 되자 호그스미드 외출 공고가 붙는다. 삼총사는 호그스미드로 외출하지만 케이티 벨이 웬 목걸이를 주워 들고 경련을
일으키는 것을 보고, 맥고나걸 교수에게 보고하며 드레이코와 연관이 있을지 모른다고 하지만 사건이 일어난 시각, 드레이코는
베껴 쓰기 벌을 받는 중이었다.
'''
pr3='''
크리스마스가 찾아오고, 해리는 버로에 놀러 간다. 위즐리 가족과 함께 단란한 시간을 보내고 있던 해리에게 스크림저 장관이
비서 퍼시를 데리고 찾아온다.

개학 이후, 순간이동 특강이 열린다. 마법 정부에서 온 강사의 지도에 따라 해리와 친구들은 순간이동을 뱌우지만 넘어지는 건
기본이요 신체 분리 사고까지 별별 해프닝이 벌어진다.

며칠 후, 론의 생일이 되었다. 론은 가족들에게서 근사한 시계를 받는 등 선물들을 풀어 보다가 누군가 며칠 전에 해리에게 보낸
초콜릿을 먹고 그 안에 발신인이 넣은 사랑의 묘약 때문에 로밀다 베인에게 일시적으로 반한다. 해리는 론을 슬러그혼에게
데려가 해독제를 먹이고 어느 정도 약기운이 가라앉자 슬러그혼은 로즈메르타 부인에게서 받은 꿀술을 론에게 권한다. 그러나
꿀술을 먹은 론은 갑자기 경련을 일으키지만, 해리가 기지를 발휘해 위석으로 론의 목숨을 구한다.

론이 회복 중인 와중에 그리핀도르와 후플푸프의 시합날 대타로 뛰게 된 코맥은 자기가 주장이라도 되는 것처럼 오지랖에
오지랖을 거듭하다 해리의 머리에 블러저를 명중시키는 대형사고를 친다.

해리는 비밀 지도를 이용하여 말포이를 미행하고자 하나 실패한다. 이유인즉슨 비밀 지도에 필요의 방이 나오지 않았기 때문이다.

설상가상으로 덤블도어 교수가 숙제로 내준 호크룩스에 대한 슬러그혼의 기억을 알아내는 문제도 해결하지 못한 채 시간이
흐르고, 결국 펠릭스 펠리시스와 술의 도움으로 성공한다. 슬러그혼이 준 진짜 기억을 보면서, 덤블도어는 해리한테 호크룩스가
무엇인지, 볼드모트는 왜, 어떻게 호크룩스를 만들고 집착하는지 자세한 이야기를 들려준다.

얼마 지나지 않아, 퀴디치 경기 결승전 전날이 되었다. 해리는 드레이코가 '나를 죽일 거야'라면서 화장실에서 울고 있는 것을
보고 다가가 보지만, 드레이코가 선빵을 날리면서 결투를 하게 된다. 드레이코가 크루시아투스 저주를 쏘려고 하는 찰나,
해리는 전에 혼혈 왕자의 책에서 본 섹튬셈프라 주문을 드레이코에게 시전하고 드레이코는 크게 다친다. 그것 때문에 결승전
출전 금지와 동시에 서류를 정리하는 벌을 받지만 그리핀도르는 우승하고, 해리는 지니와 정식으로 사귀게 된다.
'''
pr4='''
덤블도어 교수의 호출에 따라 교장실로 가던 중, 해리는 잔뜩 취한 트릴로니 교수에게서 그 예언을 엿듣고 페티그루에게
알려준 사람이 스네이프라는 것을 알고 덤블도어에게 화를 내지만, 덤블도어는 그 이야기는 사실이되 스네이프는 한 가지
사실을 간과하고 있었다고 이야기해 준다.

해리와 덤블도어는 어느 바위섬에 있는, 호크룩스가 숨겨진 장소로 간다. 몇 가지 관문을 통과하자 인페리우스들로 가득 찬
호수 중간에 섬이 있고, 그 섬 중간엔 마실 시 타는 듯한 갈증과 함께 가장 끔찍한 것을 떠올리게 하는 마법약이 가득 차
있는 우묵한 대야가 있으며 대야 바닥에는 호크룩스가 가라앉아 있었다. 덤블도어는 해리의 도움을 받아 고통에 신음하면서도
약을 모두 마셔 없애지만, 기절한다. 해리는 물을 찾다가 호숫물을 뜨자 인페리우스들에게 공격당하지만 가까스로 정신을 차린
덤블도어에 의해 위기를 모면한다.

덤블도어와 해리는 호크룩스를 찾아서 돌아오지만 사라지는 캐비닛을 타고 온 벨라트릭스, 드레이코, 그레이백의 난입으로
덤블도어 교수는 드레이코에게 무장해제를 당한다. 스네이프가 올라오자 덤블도어는 스네이프에게 무언가를 요청했으며,
스네이프의 살인저주에 맞아 덤블도어가 죽는 비극이 벌어지기에 이른다. 해리는 덤블도어 교수의 원수인 스네이프를 쫓아가며
공격하다 혼혈 왕자의 책에서 본 저주 마법을 사용하기에 이르렀지만 아무렇지 않게 저주를 튕겨낸 스네이프가 혼혈 왕자는
자신이라는 사실을 밝힌다.

죽음을 먹는 자의 연소 마법으로 해그리드의 오두막이 불타는 가운데, 해리는 해그리드에게 덤블도어가 죽었다고 말해 주지만
해그리드는 믿지 않다가 사람들이 덤블도어의 시신 옆에 모여 있는 것을 보게 된다. 해리는 호크룩스를 꺼내 보지만,
R.A.B가 볼드모트에게 보내는 편지가 들어 있는 가짜였다.

모든 수업과 시험이 중단되고 결국 해리는 프레드와 조지 위즐리 형제가 했던 것과 같이 호그와트에서 중퇴하고 론과
헤르미온느와 함께 볼드모트를 찾아나서기로 한다.
'''
hallow='''
1997년 어느 여름날, 월트셔의 저택에서 호그와트의 머글 연구 교수 채러티 버비지가 볼드모트와 죽음을 먹는 자들에 의해
살해당한다.

한편 프리빗가에서 시리우스의 양면 거울 조각에 손을 베인 해리는 예언자 일보에 나온 덤블도어와 관련된 기사를 읽는다.
그러다 버넌 이모부가 해리를 불러 리틀 윈징의 부동산 가치가 엄청나게 오르고 있기 때문에 자신은 절대 이 집에서 안
떠나겠다고 하지만, 더들리의 결심과 해리의 설득으로 결국 떠나기로 결정한다.

그렇게 더즐리 가족은 떠나고, 위즐리 가족과 불사조 기사단원들, 헤르미온느가 찾아와 7인의 해리 포터 작전을 시작한다.
론, 프레드, 조지, 먼덩거스, 헤르미온느, 플뢰르가 폴리주스를 마시고 해리로 변장한 후 통스, 아서, 루핀, 무디, 킹슬리,
빌, 해그리드와 함께 빗자루, 세스트럴, 시리우스의 오토바이를 타고 각자 정해진 지점까지 간 후, 포트키를 이용해 버로로
가는 것이 이 작전의 골자. 진짜 해리는 해그리드와 함께 시리우스의 날으는 오토바이를 타고 볼드모트의 추격을 겨우 피해 
통스의 부모님 댁을 거쳐서 버로에 도착하고 론과 통스, 허마이오니와 킹슬리, 아서와 프레드, 빌과 플뢰르도 무사히
도착하지만 무디는 죽고 먼덩거스는 도망치고 루핀과 함께 간 조지는 스네이프의 섹튬셈프라 주문 때문에 귀를 잃었다.

며칠 후, 해리는 버로에서 생일을 맞는다. 페이비언 프루잇이 쓰던 시계, '마녀를 유혹하는 열두 가지 확실한 방법',
모크 가죽 주머니, 위즐리 장난감 가게의 최신 제품 세트, 지니의 키스 등 갖가지 선물을 받은 해리에게 뜻밖의 손님이
찾아온다. 마법 정부 총리 루퍼스 스크림저가 덤블도어의 유언장에 언급된 해리, 론, 헤르미온느 몫을 주러 온 것. 론은
딜루미네이터를, 헤르미온느는 음유시인 비들의 이야기 원본을, 해리는 호그와트 퀴디치 경기에서 처음 잡은 스니치를 받았다.
그 외에 그리핀도르의 칼도 해리에게 준다고 쓰여 있었지만, 일종의 문화재라 소유권이 넘어갈 수는 없었다. 다음 날, 빌과
플뢰르의 결혼식이 열리는 와중에 킹슬리의 패트로누스가 식장에 난입해 끔찍한 소식을 전한다. 마법 정부가 무너지고 스크림저가
죽고 죽음을 먹는 자들이 마법 정부를 접수했다는 것.
'''
hallow2='''
런던 토트넘 코트 로드로 급하게 순간이동한 후 카페에서 돌로호브, 라울을 저지하고 그리몰드가 12번지에 찾아가 숨을 돌리다
우연히 문의 명패를 보고 R.A.B.가 시리우스의 동생, 레귤러스 아크튜러스 블랙임을 알아내고 크리처에게 물어 슬리데린의
로켓의 행방을 찾아내게 한다. 며칠 후, 루핀이 찾아오고 영국이 어떻게 변했는지 이야기해 주다가 통스와 테디 얘기가 나오자
해리와 루핀은 언성을 높이고, 루핀은 그냥 가 버리게 된다. 얼마 지나지 않아 크리처가 찾아온다. 그러나 크리처가 가지고 온
것은 로켓이 아니라 먼덩거스. 먼덩거스는 그 로켓을 가지고는 있었는데 엄브리지에게 압수당한 상태였다.

해리 일행은 그 로켓을 되찾기 위해 마법 정부로 간다. 마법 정부 직원들인 마팔다 홉커크, 레지널드 캐터몰, 알버트 런콘을
기절시키고 폴리주스를 마셔 세 직원들로 변장하여 마법 정부로 들어간다. 마법 정부 지하의 머글 태생 등록위원회에서
엄브리지를 기절시키고 슬리데린의 로켓을 찾는데 성공하나 마법 정부에서 나오는 과정에서 죽음을 먹는 자 코반 악슬리에게
추격을 당하여 헤르미온느가 이를 떨쳐내는 과정에서 악슬리가 본의 아니게 그리몰드가 12번지에 걸린 피델리우스 마법의
사정권에 들어가도록 되면서 일행은 그리몰드가 12번지로 복귀가 불가능하게 되었다.

그들이 이동한 곳은 몇 년 전에 퀴디치 월드컵이 열렸던 그 숲 속. 영국 전역을 옮겨다니면서 적당한 자리에 전에 위즐리
가족이 썼던 그 텐트를 차린 후 교대로 목걸이를 걸었는데 호크룩스가 부정적인 생각을 증폭시키는 기능을 지닌 탓에 결국
론이 가지고 있던 열등감이 폭발하여 다투면서 론이 가출하는 상황으로 이어진다.

해리와 헤르미온느는 이같은 시련 속에서 죽음의 성물의 실마리를 찾는데 주력하면서 피니어스의 초상화를 통래 호그와트
소식도 듣는다. 그러다 크리스마스 즈음이 되어 고드릭 골짜기를 찾은 해리와 헤르미온느는 덤블도어의 어머니와 여동생의
무덤, 이그노투스 피브렐의 무덤, 제임스 포터와 릴리 포터의 무덤을 방문한다. 그리고 해리의 옛 집을 찾아갔는데 그
주변에서 바틸다 백셧을 만났다. 바틸다는 해리를 어느 폐가의 2층으로 이끈다. 해리가 잠시 한눈을 판 사이 바틸다는 옷만
남기고 사라지고, 웬 커다란 뱀이 해리를 공격하기 시작한다. 사실 내기니가 바틸다를 잡아먹고 바틸다로 변장하고 있었던
것. 해리와 헤르미온느는 탈출하는 데 성공하지만 해리는 잠시 기절해 있는 동안 볼드모트의 시점으로 자신의 부모님이
돌아가시고 자신이 살아남았던 그 사건을 보게 된다. 이윽고 깨어난 해리는 자신의 지팡이가 두동강난 것에 대해
낙담하고 <알버스 덤블도어의 삶과 거짓말>을 보고 볼드모트의 선배격 마법사인 그린델왈드가 덤블도어와 친했다는 것을
알고 절망한다.
'''
hallow3='''
딘의 숲에 캠프를 차린 해리와 헤르미온느. 해리는 밤 산책을 나갔다가 세베루스 스네이프의 은빛 암사슴 패트로누스를
발견한다. 그 패트로누스는 웬 얼어붙은 연못 위에서 사라졌다. 놀랍게도 그 연못 바닥에는 그리핀도르의 칼이 가라앉아
있었다. 론이 나가 버리기 직전에 일행이 알아냈던 사실로, 칼날에 바실리스크의 독이 스며들었기 때문에 그 칼로 호크룩스를
파괴할 수 있다. 그래서 해리는 얼음을 깨고 잠수하여 칼을 꺼내지만, 호크룩스가 목을 조르는 바람에 익사할 위기에 처했으나,
때마침 나타난 론에 의해 구조된다. 그렇게 론과 화해도 하고, 연못 바닥에서 건져낸 칼로 슬리데린의 로켓을 파괴하는 데
성공한다.

호크룩스인 슬리데린의 로켓을 파괴한 해리 일행은 제노필리우스 러브굿의 저택으로 간다. 그 곳에서 일행들은 헤르미온느가
받은 <음유시인 비들의 이야기>에 든 삼 형제 이야기라는 단편을 읽으며 죽음의 성물에 대한 모든 것을 알아내지만, 막판에
러브굿 씨가 루나가 없어진 것을 알고 해리를 죽음을 먹는 자들에게 넘기는 통에 그들은 끝내 그곳에서 나온다.

그 이후 그들이 라디오 프로그램 <포터워치>를 들으며 죽음의 성물에 대해 논의하다가 해리가 볼드모트의 이름을 실수로
말하면서 그들은 죽음을 먹는 자들에게 발각되어 체포, 말포이 가의 저택으로 끌려간다. 그 곳에서 헤르미온느는 벨라트릭스
레스트레인지에 의해 심한 고문을 당하고, 피터 페티그루는 해리와 론, 루나와 딘을 문초하다가 "당신을 살려준 것을 기억하라"
는 해리의 말에 손을 놓다가 결국 의수에 목이 조여 죽음을 당한다. 해리 일행은 도비의 원호로 그들을 물리치고 무사히
도망치지만 도비가 벨라트릭스의 단검에 맞아 사망한다.

탈출 후 콘월 부근의 조개껍데기 오두막집(빌과 플뢰르의 신혼집)에 얼마간 체류하다가 후플푸프의 잔을 찾으러 그린고트에
들어가기로 한다. 도깨비 그립훅과 금고에 들어가는 것을 도와주면 칼을 주겠다고 거래를 한 후 헤르미온느는 벨라트릭스로,
론은 완전히 허구의 인물로 변장하고 해리는 투명망토를 쓴 채 그린고트로 들어가지만 금고에는 여러가지 보안 장치가 되어 있는
상황. 다행히 복제+화상 주문이 걸린 보물의 쓰나미를 뚫고 우크라이나 아이언밸리 용을 타고 탈출한 끝에 후플푸프의 잔을
접수하는 데 성공한다. 기회를 보아 그들은 호그스미드로 순간이동하지만 죽음을 먹는 자들이 고양이아우성 주문과 디멘터를
와장창 깔아 놓아서 해리 일행은 들킬 위기에 처한다. 다행히 애버포스 덤블도어의 기지로 일행은 호그스 해드에 들어가서
덤블도어에 관해 몇 가지 일화를 들은 후 그의 도움으로 아리애나의 초상화를 통해 호그와트로 들어간다.
'''
hallow4='''
호그와트에서 그들은 네빌과 덤블도어의 군대 회원들을 만나고, 네빌에게 그동안 무슨 일이 일어났는지에 대해 이야기를
듣는다. 그리고 래번클로의 보관이 어떻게 생겼는지 보러 루나를 따라 래번클로 탑에 간다. 로웨나 래번클로 동상에 있는
보관을 관찰하고 오는 길에 루나 러브굿이 알렉토 캐로를 제압하고 이어 해리가 맥고나걸 교수를 능멸한 아미쿠스 캐로에게
크루시아투스 저주 주문을 날려서 제압하게 된다. 스네이프의 팔에 표식을 보고 그가 죽음을 먹는 자라는 사실을 알게 된
맥고나걸 교수는 교수들에게 '죽음을 먹는 자들이 오고 있으니 싸우자"며 준동했고, 스네이프 교수는 결국 도망친다.

해리는 곧 볼드모트가 올 것을 알아채고, 기숙사 사감들은 학생들, 그새 연락을 받고 온 몇몇 졸업생들과 불사조 기사단원들을
불러들인다. 그때 해리 포터를 넘기면 싸움은 없을 것이라는 내용이 골자인 볼드모트의 선전포고가 마법으로 호그와트 전체에
울리고 교수들은 성년에 한해서 싸울 지원자를 모집한 후 나머지 학생들을 필요의 방에 난 통로로 탈출시킨다. 불사조
기사단원들도 속속 도착한다.

그리고 1998년 5월 2일 0시, 제2차 마법사 전쟁의 마지막 전투인 호그와트 전투의 막이 올랐다. 해리가 회색 숙녀에게 보관의
행방을 묻는 동안 론과 헤르미온느는 바실리스크의 이빨로 후플푸프의 컵을 파괴한다. 다시 셋이 모여 찾은 필요의 방. 작년에
해리가 스네이프표 마법약 교과서를 숨긴 위치를 문제의 보관으로 표시해 놓은 덕에 쉽게 찾을 수 있었지만 말포이 삼총사가
들이닥쳐 결투를 벌이는 과정에서 크래브가 만든 악마의 화염에 래번클로의 보관은 파괴되고 크래브도 사망한다.

한편 프레드 위즐리와 루핀 교수와 통스, 라벤더 브라운, 몰래 다시 들어온 콜린 크리비 등 많은 사람들이 치열한 전투 끝에
전사한다. 루시우스가 해리를 죽이려고 하나 드레이코가 막는다. 스네이프 교수는 볼드모트의 딱총나무 지팡이의 소유권에 대한
욕심으로 죽음을 당할 때에 해리에게 그의 기억을 넘겨준다. 볼드모트에 의해 전투가 잠시 멈추고, 그 동안 해리는 스네이프의
기억을 보고 스네이프 교수가 자신의 편이었음을 알아내고, 자신이 죽어야 한다는 사실을 깨닫는다.

죽으러 가는 길. 해리는 대연회장에 모인 사망자들과 유족들을 보던 중 네빌을 만나 볼드모트의 뱀을 죽여 달라고 요청하고
볼드모트가 있는 금지된 숲으로 들어간다. 숲 속에서 해리는 스니치에 적힌 문구를 떠올리고 스니치를 꺼내 부활의 돌을
얻은 후 부모님과 시리우스와 루핀의 영을 본다. 해리는 결국 볼드모트가 있는 곳에 다다른다. 나무에 묶인 해그리드가 안
된다며 소리치지만, 죽음을 먹는 자들은 해그리드에게 침묵 마법을 쓰고 볼드모트는 딱총나무 지팡이를 들어올려 해리에게
살인 저주를 쏜다. 해리가 마지막으로 본 것은 '아바다 케다브라'를 발음하는 볼드모트의 입과 초록 섬광이었으며,
마지막으로 떠올린 것은 지니였다.
'''
hallow5='''
해리가 눈을 떠 보니, 킹스 크로스 역과 비슷하게 생긴 온통 새하얀 아공간에 와 있었다. 해리 자신 외엔 이상한 핏덩이
하나만 있는 이곳에 덤블도어가 나타나 해리는 죽지 않았고 오히려 볼드모트의 호크룩스 중의 하나를 파괴한 것이라고,
저 핏덩이는 이제 영혼이 갈가리 찢긴 볼드모트라고 말해 준 뒤 죽음의 성물과 얽힌 자신의 과거 이야기를 한 후 아공간에서
조용히 사라진다.

해리 역시 가사 상태에서 깨어난다. 볼드모트는 해리가 죽었는지 확인하고, 나르시사는 해리에게 드레이코의 안위를 묻고
볼드모트에게 거짓 보고를 한다. 해리를 해그리드에게 안긴 채 호그와트까지 추종자들을 이끌고 행진하는 볼드모트.
그러나 슬픔과 탄식도 잠시, 론이 "그는 널 이겼어!" 하고 볼드모트에게 소리친 것을 시작으로 군중이 다시 동요하기
시작했고 네빌도 나와서 저항을 하자 볼드모트는 네빌의 머리에 마법의 모자를 불러내서 씌우고 불을 붙인다. 그것이
기폭제가 되어 군중이 본격적으로 움직이자, 해리는 혼란스러운 틈을 타 해그리드에게서 뛰어내려 호러스 슬러그혼이 이끌고
온 지원군, 크리처의 집요정 군단과 함께 전투에 동참한다.

결국 네빌이 마법의 모자에서 그리핀도르의 칼을 꺼내 뱀을 죽이자 마지막 호크룩스가 없어지고 볼드모트의 영혼 본체만
남게 되고, 내로라 하는 죽음을 먹는 자들이 도망치거나 전사하거나 투항하며 이제 대연회장에는 볼드모트 vs 맥고나걸,
슬러그혼, 킹슬리와 벨라트릭스 vs 지니, 헤르미온느, 루나의 대결을 다수가 지켜보고 있는 상황. 위즐리 부인이 벨라트릭스를
무찌르고 볼드모트가 분노에 차올라 자신과 대결하던 맥고나걸, 슬러그혼, 킹슬리를 튕겨내자 해리는 자신을 드러내고
볼드모트와 막판 대결을 한다. 결국 볼드모트는 해리에게 살인 저주를 걸지만 딱총나무 지팡이가 해리의 손에 가면서 자신이
사격한 살인 저주를 맞고 죽음을 맞는다.

이로써 제 2차 마법사 전쟁은 그동안의 많은 희생자들과 호그와트 전투의 전사자 50명이라는 값비싼 대가를 치르고 해리와
불사조 기사단, 호그와트 측의 승리로 끝났다. 많은 죽음을 먹는 자들이 대거 도망가거나 구속되고 킹슬리가 새 마법 정부
총리으로 임명되며 임페리우스 저주에 걸린 사람들이 제정신을 찾는 동안 해리는 론, 헤르미온느와 함께 교장실로 올라가
덤블도어의 초상화와 성물에 대해 간단히 이야기한 뒤, 딱총나무 지팡이로 해리의 옛 지팡이를 고쳐 놓고 그리핀도르 탑으로
다시 향한다.

그로부터 19년 후, 2017년 9월 1일. 킹스 크로스 역에 어느새 어엿한 영웅이자 사회인이며 부모가 된 오러 사무국장 해리와
예언자 일보 퀴디치 전문기자 지니, 장난감 가게 사장 론과 마법사 법률 강제 집행부장 헤르미온느가 호그와트로 떠나는
아이들을 배웅해 주러 온다. 해리의 둘째 아들 알버스 세베루스 포터는 자신이 슬리데린에 가면 어떡하냐고 살짝 걱정하지만,
해리는 알버스의 이름의 유래를 상기시켜 주며 가장 중요한 것은 너의 선택이라고 조언을 해 준다. 기차가 떠나고, 지니가
알버스는 괜찮을 거라고 말하자 해리는 "나도 알아."라고 하며 지난 19년 동안 한 번도 아프지 않았던 이마의 흉터를 만진다.
'''
def it_is_me(ctx):
    return 1

def wiki_summary(arg):
    definition=wikipedia.summary(arg,sentences=3,chars=1000,
    auto_suggest=False,redirect=True)
    return definition

def format_number(number):
    return '{:,d}'.format(number)

#기본적인 내용

@client.event 
async def on_ready(): 
    change_status.start()
    print("online and ready")

@client.event
async def on_command_error(ctx,error):
    if isinstance(error, commands.MissingRequiredArgument):
        await ctx.send('오류 발생')
        await ctx.send('`Error: Missing required arguments`')

@tasks.loop(seconds=10)
async def change_status():
    await client.change_presence(activity=discord.Activity(type=discord.ActivityType.listening, name=next(status)))

@client.command()
async def softexit(ctx,*,password):
    if(password=='IlllIIIIllllllIIIIIIIIIIIllllllllIIIIIlllIIIlllIIIIlllllllIIIIIIIIIIIIlllllIIIIllllllIIlll'):
        await ctx.channel.purge(limit=1)
        sys.exit()
    else:
        await ctx.channel.purge(limit=1)

@client.command() 
async def ping(ctx):
    n='Normal'
    if(round(client.latency*1000)>200):
        n='Little bit abnormal'
        if(round(client.latency*1000)>300):
            n='Abnormal'
            if(round(client.latency*1000)>500):
                n='Very abnormal'
                if(round(client.latency*1000)>1000):
                    n='WTF'

    embed=discord.Embed(
        title="result",
        description=None,
        color=discord.Color.dark_gray()
    )
    embed.add_field(name="ping(ms)",value=round(client.latency*1000),inline=True)
    embed.add_field(name="real latency(s)", value=round(client.latency), inline=True)
    embed.add_field(name="The bot's result",value=n,inline=True)
    await ctx.send(embed=embed)

# '''
@client.command()
async def faq(ctx,textorgraphic):
    if(textorgraphic=='embed'):
        embed=discord.Embed(
            title="commands",
            description=None,
            color=discord.Color.dark_gray()
        )
        embed.add_field(name='prefix',value='!',inline=True)
        embed.add_field(name="!(개그 요소) (char)",value='answer, fortune',inline=True)
        embed.add_field(name="!(개그 요소)", value='last_year, 작년, carrot, 귀엽다, 코드, lag, dog, virus, x, f', inline=True)
        embed.add_field(name='!(해리 포터) (char)',value='magic, product',inline=True)
        embed.add_field(name='!(해리 포터) (int)',value='story',inline=True)
        embed.add_field(name="!(검색 기능) (char)",value='find, youtube, wiki, video, google',inline=True)
        embed.add_field(name="!(검색 기능)",value='corona',inline=True)
        embed.add_field(name="!(서버 기능) (int)",value="clear",inline=True)
        embed.add_field(name="!(서버 기능) (char)",value="faq, report",inline=True)
        embed.add_field(name="!(서버 기능)",value="name, ping, send, server, 서버, 고객센터, Bot, info, maker, help",inline=True)
        embed.add_field(name='!(어드민 기능)',value='kick',inline=True)
        embed.add_field(name='!(시간 요소)',value='time, clock',inline=True)
        embed.add_field(name='!(언더테일) (char)',value='nohit, orchestra, randomplay, orc, changed',inline=True)
        embed.add_field(name='!(음악) (char)',value='playlist, null, end, theo',inline=True)
        embed.add_field(name='!(다른 요소)',value="List, dice, webex, number",inline=True)
        embed.add_field(name='!(개발 중)',value='None',inline=True)
        await ctx.send(embed=embed)
    elif(textorgraphic=='text'):
        await ctx.send('prefix: `!`\n!(개그 요소) (char):`answer`,`fortune`\n!(개그 요소):`last_year`,`작년`,`carrot`,`귀엽다`,`코드`,`lag`,`dog`,`virus`,`f`,`x`\n!(해리 포터) (char):`magic`,`product`\n!(해리 포터) (int):`story`\n!(검색 기능) (char): `find`,`youtube`,`wiki`,`video`,`google`\n!(검색 기능): `corona`\n!(서버 기능) (int): `clear`\n!(서버 기능) (char): `faq`,`report`\n!(서버 기능): `name`,`ping`,`send`,`server`,`서버`,`고객센터`,`Bot`,`info`,`maker`,`help`\n!(어드민 기능): `kick`\n!(시간 요소): `time`,`clock`\n!(언더테일) (char): `nohit`,`orchestra`,`randomplay`,`orc`,`changed`\n!(음악) (char): `null`,`end`,`theo`,`playlist`\n!(기타 요소): `List`,`dice`,`webex`,`number`\n!(작업 중): `None`')
    else:
        await ctx.send('embed or text')

@client.command()
async def help(ctx):
    embed=discord.Embed(
        title="commands",
        description=None,
        color=discord.Color.dark_gray()
    )
    embed.add_field(name='prefix',value='!',inline=True)
    embed.add_field(name="!(개그 요소) (char)",value='answer, fortune',inline=True)
    embed.add_field(name="!(개그 요소)", value='last_year, 작년, carrot, 귀엽다, 코드, lag, dog, virus, x, f', inline=True)
    embed.add_field(name='!(해리 포터) (char)',value='magic, product',inline=True)
    embed.add_field(name='!(해리 포터) (int)',value='story',inline=True)
    embed.add_field(name="!(검색 기능) (char)",value='find, youtube, wiki, video, google',inline=True)
    embed.add_field(name="!(검색 기능)",value='corona',inline=True)
    embed.add_field(name="!(서버 기능) (int)",value="clear",inline=True)
    embed.add_field(name="!(서버 기능) (char)",value="faq, report",inline=True)
    embed.add_field(name="!(서버 기능)",value="name, ping, send, server, 서버, 고객센터, Bot, info, maker, help",inline=True)
    embed.add_field(name='!(어드민 기능)',value='kick',inline=True)
    embed.add_field(name='!(시간 요소)',value='time, clock',inline=True)
    embed.add_field(name='!(언더테일) (char)',value='nohit, orchestra, randomplay, orc, changed',inline=True)
    embed.add_field(name='!(음악) (char)',value='playlist, null, end, theo',inline=True)
    embed.add_field(name='!(다른 요소)',value="List, dice, webex, number",inline=True)
    embed.add_field(name='!(개발 중)',value='None',inline=True)
    await ctx.send(embed=embed)

# '''

#개그 요소

@client.command()
async def x(ctx): await ctx.send('x를 눌러 joy를 표하시오.')

@client.command(aliases=['answer','fortune'])
async def _answer(ctx,*,question):
    responses=['Wow','Good.','...',':thinking: :thinking: :thinking: ','WTF',':middle_finger:']
    await ctx.send(f'Question: {question}\nAnswer:{random.choice(responses)}')

@client.command(aliases=['last_year','작년'])
async def _last_year(ctx): await ctx.send("https://imgur.com/a/015HIA9")

@client.command()
async def 귀엽다(ctx): await ctx.send("...?")

@client.command()
async def carrot(ctx): await ctx.send("https://imgur.com/a/UijDuJV")

@client.command()
async def code(ctx):
    await ctx.send("https://imgur.com/a/mbshkYk")
    await ctx.send("살려줘...")

@client.command()
async def dog(ctx):
    await ctx.send(random.choice(dogs))

@client.command()
async def virus(ctx):
    await ctx.send('https://imgur.com/a/GZLIayU')
    await ctx.send('https://imgur.com/a/FKq91ee')
    await ctx.send('https://youtu.be/SM9U8RCj_i4')

@client.command()
async def wa(ctx): await ctx.send("wa! sans!")

@client.command()
async def admin(ctx): await ctx.send("https://imgur.com/a/UijDuJV")

@client.command()
async def lag(ctx): await ctx.send('렉 걸린다면 그냥 와이파이를 바꾸세요. 유감 ㅋㅋ')

@client.command()
async def 코드(ctx):
    await ctx.send("https://imgur.com/a/mbshkYk")
    await ctx.send("살려줘...")

#해리 포터

@client.command()
async def magic(ctx,*,a):
    if(a=='Glisseo'): await ctx.send('물체를 펴는 마법이다.')
    elif(a=='Nebulous'): await ctx.send('안개를 뿜어내는 마법이다.')
    elif(a=='Nox'): await ctx.send('루모스로 켜진 불을 끄는 마법이다.')
    elif(a=='Defodio'): await ctx.send('굴착 마법')
    elif(a=='Deprimo'): await ctx.send('함몰 마법')
    elif(a=='Densaugeo'): await ctx.send('앞니가 커지게 함?')
    elif(a=='Deletrius'): await ctx.send('프리오리 인칸타토로 만들어낸 형상을 사라지게 하는 마법.')
    elif(a=='Duro'): await ctx.send('물체를 돌로 만드는 마법이다.')
    elif(a=='Diminuendo'): await ctx.send('대상을 작아지게 만드는 마법이다.')
    elif(a=='Diffindo'): await ctx.send('절단 마법')
    elif(a=='Descendo'): await ctx.send('대상을 하강시킨다.')
    elif(a=='Lapifors'): await ctx.send('토끼로 변하게 하는 변신술 주문이다.')
    elif(a=='Langlock'): await ctx.send('스네이프가 만든 주문으로, 말을 못하게 한다.')
    elif(a=='Rennervate'): await ctx.send('정신을 잃은 대상을 깨우는 마법이다.')
    elif(a=='Relashio'): await ctx.send('불꽃발사 주문이다.')
    elif(a=='Levicorpus'): await ctx.send('스네이프가 만든 주문으로, 상대의 몸을 거꾸로 매다는 마법이다.')
    elif(a=='Revelio'): await ctx.send('변신 마법을 무효화하고, 숨어있는 사람을 드러내는 감지 기능이 있는 것으로 보이는 마법이다.')
    elif(a=='Legillimence'): await ctx.send('대상의 기억을 들여다보는 정신계 마법이다.')
    elif(a=='Reparo'): await ctx.send('부서진 물건을 원래 상태로 복구할 수 있는 마법이다.')
    elif(a=='Occulus Reparo'): await ctx.send('안경을 수리하는 마법이다.')
    elif(a=='Papyrus Reparo'): await ctx.send('찢어진 종이를 복구하는 마법이다.')
    elif(a=='Repello Muggletum'): await ctx.send('어느 한 장소를 머글들로부터 방어하는 마법이다.')
    elif(a=='Repello Inimicum'): await ctx.send('어느 한 장소를 적으로부터 방어하는 마법이다.')
    elif(a=='Locomotor'): await ctx.send('주문 뒤에 오는 물체가 자신을 따라오게끔 만드는 주문이다.')
    elif(a=='Locomotor Mortis'): await ctx.send('다리묶기 주문')
    elif(a=='Lumos'): await ctx.send('지팡이 끝에서 빛이 나오는 마법이다.')
    elif(a=='Lumos Maxima'): await ctx.send('루모스의 강화 형태')
    elif(a=='Lumos Solem'): await ctx.send('지팡이 끝에서 태양빛 같은 빛이 나오게 하는 마법이다.')
    elif(a=='Lacarnum Inflamari'): await ctx.send('불을 붙이게 하는 마법이다.')
    elif(a=='Reducto'): await ctx.send('단단한 물체를 부숴 잘게 조각내는 진압 마법이다.')
    elif(a=='Reducio'): await ctx.send('크기를 줄이는 마법이다.')
    elif(a=='Riddikulus'): await ctx.send('보가트를 물리치는데 사용되는 주문이다.')
    elif(a=='Liberacorpus'): await ctx.send('레비코푸스를 푸는 역주문이다.')
    elif(a=='Rictusempra'): await ctx.send('상대를 간지럼을 태워 정신없이 웃게 만드는 마법이다.')
    elif(a=='Meteolo jinx'): await ctx.send('눈을 내리게 하는 마법이다.')
    elif(a=='Meteolojinx Recanto'): await ctx.send('날씨 변화 주문을 머추는 마법이다.')
    elif(a=='Muffliato'): await ctx.send('귀에 알수 없는 이명같은 소리가 들리게 하는 마법이다.')
    elif(a=='Mobilicorpus'): await ctx.send('물체를 이동시키는 마법이다.')
    elif(a=='Mobiliarbus'): await ctx.send('작은 물체를 움직이는 마법이다.')
    elif(a=='Morsmordre'): await ctx.send('어둠의 표식을 만들어 내는 마법이다.')
    elif(a=='Vera Verto'): await ctx.send('동물을 잔으로 변신시키는 마법이다.')
    elif(a=='Ventus'): await ctx.send('바람이나 돌풍을 불어닥치게 만드는 마법이다.')
    elif(a=='Vulnera Sanentur'): await ctx.send('스네이프가 만든 섹튬셈프라를 치료하는 마법이다.')
    elif(a=='Bombarda'): await ctx.send('폭발을 일으키는 주문이다.')
    elif(a=='Bombarda Maxima'): await ctx.send('봄바르다의 상위호환')
    elif(a=='Brackium Emendo'): await ctx.send('부러진 벼를 붙게 만드는 주문이지만, 실력이 안 되는 사람이 시전하면 뼈를 없애버리는 부작용이 발생한다.')
    elif(a=='Vipera Evanesca'): await ctx.send('뱀을 제거하는 마법이다.')
    elif(a=='Salvio Hexia'): await ctx.send('어둠의 마법으로부터 보호해주는 효과를 발생시키는 마법이다.')
    elif(a=='Serjito'): await ctx.send('사랑의 마법 또는 다른 마법이나 효력을 없애는 마법이다.')
    elif(a=='서지토'): await ctx.send('사랑의 마법 또는 다른 마법이나 효력을 없애는 마법이다. 해당 주문은 Serjito로 발음하지만 불명.')
    elif(a=='Serpensortia'): await ctx.send('뱀을 만들어내는 마법이다.')
    elif(a=='Sectumsempra'): await ctx.send('스네이프가 만든 디핀도의 상위호환 절단 저주.')
    elif(a=='Sonorus'): await ctx.send('목소리가 커지게 하는 마법이다.')
    elif(a=='Appartion'): await ctx.send('순간이동. 용서받지 모살 저주를 제외한 제일 위험한 마법이다.')
    elif(a=='Silencio'): await ctx.send('목소리가 사라지게 하는 마법이다.')
    elif(a=='Arresto Momentum'): await ctx.send('떨어지는 물체나 사람의 속도를 늦춰 추락사고를 막는 마법이다.')
    elif(a=='Arania Exumai'): await ctx.send('거미를 치우는 마법이다.')
    elif(a=='Amato Anio Animato Anmagus'): await ctx.send('게임판 마법으로, 애니마구스가 되기 위해 필요한 마법의 약을 제조할 때 사용하는 주문이다.')
    elif(a=='Aberto'): await ctx.send('문의 잠금을 풀 수 있는 마법이다.')
    elif(a=='Avis'): await ctx.send('새가 나오는 주문이다.')
    elif(a=='Avenseguim'): await ctx.send('대상을 추적 장치로 만드는 마법이다.')
    elif(a=='Aguamenti'): await ctx.send('물을 만들어내는 마법이다.')
    elif(a=='Anapneo'): await ctx.send('기도가 막혔을 때 뚫게 하는 마법이다.')
    elif(a=='Accio'): await ctx.send('물건을 소환하는 마법이다.')
    elif(a=='Ascendio'): await ctx.send('지팡이로 가리킨 방향으로 고속이동하는 마법이다.')
    elif(a=='Aqua Eructo'): await ctx.send('지팡이 끝에서 물을 만들어내는 마법이다.')
    elif(a=='Aparecium'): await ctx.send('감춰지거나 숨겨진 것을 드러나게 하는 마법이다.')
    elif(a=='Apparate'): await ctx.send('특정 장소로 공간이동 하게 하는 마법이다.')
    elif(a=='Anteoculata'): await ctx.send('사람의 머리카락을 뿔로 바꾸는 마법이다.')
    elif(a=='Alarte Ascendare'): await ctx.send('어원 상 위로 날라가게 하는 마법이다.')
    elif(a=='Alohomora'): await ctx.send('잠금 해제 마법이다.')
    elif(a=='Appare Vestigium'): await ctx.send('황금색 안개가 나오게 하는 마법으로, 그 다음에 그 공간에서 일어났던 사건을 보여줄 수 있는 주문이다.')
    elif(a=='Rennervate'): await ctx.send('정신을 잃은 대상을 깨우는 마법이다.')
    elif(a=='Enervate'): await ctx.send('기력을 잃게 하는 마법이다. 번역가 때문에 레너바이트와 혼동하게 사용하게 된다.')
    elif(a=='Erecto'): await ctx.send('텐트 등을 세울 때 사용하는 마법이다.')
    elif(a=='Evanesco'): await ctx.send('소멸 마법이다.')
    elif(a=='Everte Statum'): await ctx.send('어원 상 현재 서있는 위치로부터 집어던진다는 의미의 마법이다.')
    elif(a=='Episkey'): await ctx.send('가벼운 상처들을 낫게 해준다.')
    elif(a=='Expulso'): await ctx.send('폭발 마법이다.')
    elif(a=='Expelliarmus'): await ctx.send('무장해제 마법이다.')
    elif(a=='Orchideous'): await ctx.send('꽃을 피우는 마법이다.')
    elif(a=='Obliviate'): await ctx.send('기억을 잃거나 다르게 바꾸게 하는 마법이다.')
    elif(a=='Oscausi'): await ctx.send('입이 사라지게 하는 마법이다.')
    elif(a=='Occulemency'): await ctx.send('레질리먼시를 막아낼 수 있는 마법이다.')
    elif(a=='Obscuro'): await ctx.send('대상에게 눈가리개를 씌우는 마법이다.')
    elif(a=='Waddiwasi'): await ctx.send('막힌 것을 뚫는 마법이다.')
    elif(a=='Wingardium Leviosa'): await ctx.send('물체를 공중으로 띄우는 마법이다.')
    elif(a=='Inanimatus Conjurus'): await ctx.send('에바네스코의 상대마법이거나 무생물을 소환하는 마법인것으로 추측된다.')
    elif(a=='Expecto Patronum'): await ctx.send('디멘터를 퇴치하는 마법이다.')
    elif(a=='Incendio'): await ctx.send('화염을 발사하는 마법이다.')
    elif(a=='Incarcerous'): await ctx.send('허공에서 밧줄이 나타나 상대를 포획하는 마법이다.')
    elif(a=='Immobulus'): await ctx.send('동물, 사물 등의 대상을 가만히 있게 만든다.')
    elif(a=='Impedimenta'): await ctx.send('상대의 움직임을 느리게 한다.')
    elif(a=='Impervious'): await ctx.send('방수 마법이다.')
    elif(a=='Engorgio'): await ctx.send('물체의 크기나 부피를 늘리는 마법이다.')
    elif(a=='Geminio'): await ctx.send('복제 마법이다.')
    elif(a=='Capacious Extremise'): await ctx.send('탐지 불능 늘이기 마법이다.')
    elif(a=='Cave Inimicum'): await ctx.send('은신처를 만들 때 사용되는데, 방어 마법의 한 종류로 추측된다.')
    elif(a=='Confundo'): await ctx.send('대상에게 혼동을 주는 마법이다.')
    elif(a=='Confringo'): await ctx.send('폭파 저주이다.')
    elif(a=='Colloportus'): await ctx.send('문을 잠그는 마법이다.')
    elif(a=='Queitus'): await ctx.send('목소리가 작아지게 만드는 마법이다.')
    elif(a=='Tarantallegra'): await ctx.send('상대방에게 타란탈라라는 빠른 춤을 추게 만드는 마법이다.')
    elif(a=='Tergeo'): await ctx.send('얼룩을 제거하는 마법이다.')
    elif(a=='Partis Temporus'): await ctx.send('장애물을 일시적으로 분할시키는 마법이다.')
    elif(a=='Furnunculus'): await ctx.send('종기를 자라게 하는 마법이다.')
    elif(a=='Periculum'): await ctx.send('폭죽을 쏘아올리는 마법이다.')
    elif(a=='Finestra'): await ctx.send('깨트리기 마법이다.')
    elif(a=='Ferula'): await ctx.send('붕대가 감기고 부목이 대어지는 응급처치용 마법이다.')
    elif(a=='Peskipiksi Pesternomi'): await ctx.send('픽시를 제압하는 주문인 것으로 추측된다.')
    elif(a=='Petrificus Totalus'): await ctx.send('동작을 멈추게 하는 주문이지만 듣거나 보는 것은 가능하다.')
    elif(a=='Portus'): await ctx.send('포트키를 만드는 주문이다.')
    elif(a=='Protego'): await ctx.send('즉각적이고 순간적인 공격이나 상황에 대응하는 일회성 방어 마법이다.')
    elif(a=='Protego Diabolica'): await ctx.send('프로테고의 진화형. 막강한 화염을 불러내는 마법이다.')
    elif(a=='Protego Maxima'): await ctx.send('프로테고 마법을 그냥 강화시킨 것이다.')
    elif(a=='Protego Totalum'): await ctx.send('방어 마법으로 추정되는 주문이다.')
    elif(a=='Protego Horribilis'): await ctx.send('프로테고 마법의 궁극형 주문이다.')
    elif(a=='Prior Incantato'): await ctx.send('특정 지팡이가 가장 마지막으로 사용한 마법을 알 수 있게 해주는 주문이다.')
    elif(a=='Priori Incantatem'): await ctx.send('마법 지팡이 끼리 서로 주문을 발사할 때 힘 겨루기 상태로 돌입하는데, 이 때 광선 위에 나타난 빛의 구슬이다. 만약 힘 겨루기에서 패배한 지팡이는 자신이 처음부터 행했던 마법을 되풀이 하게 된다.')
    elif(a=='Flagrate'): await ctx.send('불타는 X자가 그려지게 하는 마법이다.')
    elif(a=='Finite Incantatem'): await ctx.send('걸려 있는 마법을 해제한다.')
    elif(a=='Finite'): await ctx.send('피니테 인칸타템과 동종의 주무이다.')
    elif(a=='Imperio'): await ctx.send('대상을 완전하게 조종할 수 있게 만드는 주문이다. 용서받지 못하는 저주들 중 하나.')
    elif(a=='Crucio'): await ctx.send('고문 저주이다. 상대방에게 저주를 중첩시키면 미쳐버리거나 죽는다. 용서받지 못하는 저주들 중 하나.')
    elif(a=='Avada Kedavra'): await ctx.send('즉사 저주이다. 아브라 카다브라의 원형으로, 대상을 즉시 죽일수 있는 저주이다. 용서받지 못하는 저주들 중 하나.')
    elif(a=='Fianto Duri'): await ctx.send('다른 주문을 더욱 강하게 하는 주문이다. ~맥시마에 추가로 붙이면 된다.')
    elif(a=='Piertotum Locomotor'): await ctx.send("'모든 동료들이여, 움직여라!'라는 의미를 가진 주문이다.")
    elif(a=='Harmonia Nectere Passus'): await ctx.send('사라지는 캐비닛을 활성화시키는 주문이다.')
    elif(a=='Homenum Revelio'): await ctx.send('사람의 존재를 나타내주는 마법이다.')
    elif(a=='Herbifors'): await ctx.send('머리 위에 노란색 꽃이 피어나게 하는 마법이다.')
    elif(a=='help'): await ctx.send('(마법 이름 영어(대문자 포함)) : 해당 마법의 의미\n all : 모든 주문을 나타냅니다. 없는 주문이 있을 수도 있습니다.')
    elif(a=='all'):
        await ctx.send(allmagic)
        time.sleep(1)
        await ctx.send(allmagicb)
        time.sleep(1)
        await ctx.send(allmagicc)
        time.sleep(1)
        await ctx.send(allmagicd)
        time.sleep(1)
        await ctx.send(allmagice)
        time.sleep(1)
        await ctx.send(allmagicf)
        time.sleep(1)
        await ctx.send(allmagicg)
        time.sleep(1)
        await ctx.send(allmagich)
        time.sleep(1)
        await ctx.send(allmagici)
        time.sleep(1)
        await ctx.send(allmagicl)
        time.sleep(1)
        await ctx.send(allmagicm)
        time.sleep(1)
        await ctx.send(allmagicn)
        time.sleep(1)
        await ctx.send(allmagico)
        time.sleep(1)
        await ctx.send(allmagicp)
        time.sleep(1)
        await ctx.send(allmagicqr)
        time.sleep(1)
        await ctx.send(allmagics)
        time.sleep(1)
        await ctx.send(allmagict)
        time.sleep(1)
        await ctx.send(allmagicv)
    else:
        await ctx.send('없거나 등록되지 않은 주문')
    await ctx.send('모든 주문은 꺼무위키에서 나왔습니다.')

@client.command()
async def product(ctx,*,a):
    if(a=='Daily Prophet'): await ctx.send('영국 마법세계 대표 신문')
    elif(a=='The Quibbler'): await ctx.send('제노필리우스 러브굿이 편집장인 잡지.')
    elif(a=='Witch Weekly'): await ctx.send('여성지')
    elif(a=='Mirror of Erised'): await ctx.send('자신이 소망하는 것을 그대로 보여준다.')
    elif(a=='Talking Mirror'): await ctx.send('말을 하는 거울이다.')
    elif(a=='Foe-Glass'): await ctx.send('적들이 다가올 때 소유자의 적의 모습이 뚜렷해진다.')
    elif(a=='Wizard Chess Set'): await ctx.send('모든 말들이 살아 움직이는 체스 세트이다.')
    elif(a=='Gobstone'): await ctx.send('구슬치기에 가까운 게임이다.')
    elif(a=='Bomb Card'): await ctx.send('카드게임에서 카드가 갑자기 터진다.')
    elif(a=="Griffindor's Sword"): await ctx.send('말 그대로 그리핀도르의 검. 자신의 능력을 더 강하게 해주는 물질만 흡수한다.')
    elif(a=='Drawing'): await ctx.send('살아 움직이는 그림이다.')
    elif(a=='Quick-Quotes Quill'): await ctx.send('자동으로 하는 말들을 적어준다.')
    elif(a=="Dolores Umbridge's Quill"): await ctx.send('엄브릿지의 깃펜으로, 사람의 피를 잉크로 한다.')
    elif(a=="Weasley Twin's Quill"): await ctx.send('자동으로 잘못 쓴 글자를 수정해준다.')
    elif(a=='Cauldrons'): await ctx.send('마법의 약을 만들 때 사용하는 물건이다.')
    elif(a=="The Marauder's Map"): await ctx.send('도둑 지도로, 호그와트 내에 있는 모든 사람의 발자국이 보인다.')
    elif(a=='Money'): await ctx.send('갈레온, 시클, 크넛으로, 1 갈레온 = 17 시클, 1시클 = 29 크넛이다.')
    elif(a=='Deluminator'): await ctx.send('주변의 불빛을 흡수해서 저장하거나 다시 돌려놓는 기능을 가지고 있다.')
    elif(a=='Remembrall'): await ctx.send('잊어버린게 있으면 붉은 빛이 나온다.')
    elif(a=="Sorcerer's Stone"): await ctx.send('마법사의 돌이다.')
    elif(a=='Night Bus'): await ctx.send('갈 곳 없는 마법사들을 태우는 삼층버스이다.')
    elif(a=='Flying Ford Anglia'): await ctx.send('아서 위즐리의 탐지 불능 늘이기 마법과 투명, 그리고 날아다니는 마법이 걸린 차량이다.')
    elif(a=="Sirius Black's Motorbike"): await ctx.send('시리우스 블랙이 가지고 있던 날아다니는 오토바이로, 7편 당시에는 해그리드가 타고 다녔다.')
    elif(a=='Hogwarts Express'): await ctx.send('킹스 크로스역 9와 3/4 승강장에서 출발해 호그스미드 역까지 가는 급행열차이다.')
    elif(a=="Alastor Moody's Magical Eye"): await ctx.send('매드아이 무디가 쓰던 가짜 눈.')
    elif(a=='Wand'):
        await ctx.send('마법사들이 기본적으로 가지고 있는 마법을 부리기 위해 필요한 도구이다.')
        await ctx.send('https://ww.namu.la/s/0a478375086a2c974ad02413fd67454b2a229f8350671b2a47f6a2533d09b9c719b11cfb0bf1b8e62cf6a136bbae13d450213ecaef6a09a6d7ca8f3aad5fbda84e3ea18c65455db7120771e4809fb5237a512df5ba7a474c66a51151b4fcc0e4655019d3408d443490233bcb75a77c7b')
    elif(a=='Spello-tape'): await ctx.send('스카치 테이프에 마법을 더한 것이다.')
    elif(a=='Cloak'): await ctx.send('말 그대로 망토')
    elif(a=='Invisibility Cloak'): await ctx.send('투명 망토로, 죽음의 성물 중 하나.')
    elif(a=='Elder Wand'):
        await ctx.send('딱총나무 지팡이로, 죽음의 성물 중 하나이다.')
        await ctx.send('https://ww.namu.la/s/316927fc9fa4912e9bf26249575c6468ad551272df242209da4d9fe0ed6a509906d5da884fb34375034d9425bb1c1325199f45dbba29f73861d5a8ebf6f4945e0b508f45f3365db606d3cae87f3cd3ac2fa1c4d7a2cd1e85c64b83ed0be1553d')
    elif(a=='Sorting Hat'): await ctx.send('호그와트 신입생을 분류해주는 모자.')
    elif(a=='Goblet of Fire'): await ctx.send('불의 잔으로, 트라이위저드 시합의 챔피언을 뽑을 수 있는 물건이다.')
    elif(a=='Secret Detector'): await ctx.send('비밀이나 거짓말을 하면 작동하는 탐지기.')
    elif(a=='비밀 탐지기'): await ctx.send('비밀이나 거짓말을 하면 작동하는 탐지기.')
    elif(a=='Broomstick'): await ctx.send('하늘을 날기 위해 사용하는 빗자루.')
    elif(a=='Disappearing Cabinet'): await ctx.send('말그대로 텔레포트할 수 있는 캐비닛. 한 캐비닛에서 다른 캐비닛에서 이동할 수 있다. 볼드모트의 전성기에는 대피용으로, 6편 당시에는 죽음을 먹는자들을 텔레포트하는 도구로 이용되었다.')
    elif(a=='Golden Pocket Watch'): await ctx.send('알버스 덤블도어의 시계. 작은 행성들이 시계 가장자리를 돈다.')
    elif(a=='Time Turner'): await ctx.send('시간을 거꾸로 돌리는 시계')
    elif(a=='Clock with Only One Hand and No Numbers'): await ctx.send('위즐리네 집의 시계로, 바늘이 1개밖에 없다. 대부분 차 끓일 시간, 닭 모이 줄 시간 등이 있다.')
    elif(a=='Grandfather Clock with Nine Golden Hands'): await ctx.send('위즐리 가문 식구들의 얼굴과 판에는 이동 중, 집, 학교, 직장, 행방불명, 병원, 감옥, 생명 위독, 치명적 위험, 사망이라고 적혀있다.')
    elif(a=="Harry's Clock"): await ctx.send('패비안 프루잇의 시계로, 해리의 17세 생일에 받았다.')
    elif(a=="Sirius Black's Penknife"): await ctx.send('어떠한 자물쇠라도 딸 수 있는 칼이다.')
    elif(a=='Pocket Sneakoscope'): await ctx.send('스니코스코프의 축소판')
    elif(a=='Sneakoscope'): await ctx.send('주위에 믿지 못할 사람이 있을 때 빛을 발하며 빙빙 돌아간다.')
    elif(a=="Alastor Moody's Sneakoscope"): await ctx.send('교수 시절 연구실에 놓여있었던 스니코스코프이다.')
    elif(a=="Mrs Skower's All-Purpose Magical Mess Remover"): await ctx.send('청소할 때 사용된다.')
    elif(a=='Hand of Glory'): await ctx.send('초를 삽입하면 손을 들고 있는 사람에게만 불빛을 비춰 주는 것이다.')
    elif(a=='Action Figure'): await ctx.send('용 모형, 퀴디치 선수 모형, 빗자루 모형 등의 움직이는 모형')
    elif(a=='Omnicular'): await ctx.send('갖가지 모양의 손잡이와 다이얼이 달린 황동제의 오페라글라스이다.')
    elif(a=="Weasley's Wizard Wheezes"): await ctx.send('위즐리 형제의 위대하고 위험한 장난감.')
    elif(a=='Magic Carpet'): await ctx.send('빗자루와 비슷한 이동 수단이며, 동양의 마법사들이 쓰고 있다.')
    elif(a=='장난감'): await ctx.send('마법의 불꽃놀이, 똥폭탄, 위장용 폭음탄, 백일몽, 가짜 지팡이, 이빨 달린 프리스피, 꾀병 과자 시리즈 등')
    elif(a=='Deathly Hallows'):
        await ctx.send('https://ww.namu.la/s/88f0b75d8a56920f7d03436389073c86f1dd0c60671b4fcf8a800ff9d6417cd74bd7afe5cb2b0617bf96ed9fd015ee0de92dbd673d609c022b450e630ee48bb95a13c71f303c1c59860e8f6e16d5fbe26b03f341415cb95e05d9b35dbf210f95')
        await ctx.semd('삼각형은 투명 망토, 작대기는 딱총나무 지팡이, 원은 부활의 돌이다.\n이 셋을 모두 가진 사람은 죽음의 왕이 된다.')
    elif(a=='죽음의 성물'):
        await ctx.send('https://ww.namu.la/s/88f0b75d8a56920f7d03436389073c86f1dd0c60671b4fcf8a800ff9d6417cd74bd7afe5cb2b0617bf96ed9fd015ee0de92dbd673d609c022b450e630ee48bb95a13c71f303c1c59860e8f6e16d5fbe26b03f341415cb95e05d9b35dbf210f95')
        await ctx.semd('삼각형은 투명 망토, 작대기는 딱총나무 지팡이, 원은 부활의 돌이다.\n이 셋을 모두 가진 사람은 죽음의 왕이 된다.')
    elif(a=='Camera'): await ctx.send('일반 카메라에 마법을 넣었다. 움직이는 사진도 된다.')
    elif(a=='Christmas Cracker'): await ctx.send('폭죽이며, 안에 선물이 들어있다.')
    elif(a=='Tent'): await ctx.send('탐지 불능 늘이기 마법이 들어간 텐트이다.')
    elif(a=='Pensieve'): await ctx.send('사람의 기억을 볼 수 있는 물건이다.')
    elif(a=='Portkey'): await ctx.send('포르투스를 걸어 텔레포트 기능을 한다.')
    elif(a=='Floo Powder'): await ctx.send('벽난로에 가루를 던져 넣은 뒤 정확한 장소의 이름을 외친다.')
    elif(a=='Howler'): await ctx.send('성난 목소리를 전달하는 소리나는 편지이다.')
    elif(a=='Horcrux'):
        await ctx.send('영원한 생명을 갖게 해주는 것으로, 작중에서는 볼드모트가 톰 리들의 일기장, 곤트의 반지, 살라자르 슬리데린의 로켓, 래번클로의 보관, 내기니와\n이 호크룩스가 있다.')
        await ctx.send(file=file)
    elif(a=='list'):
        await ctx.send("Daily Prophet, The Quibbler, Witch Weekly, Mirror of Erised, Talking Mirror")
        time.sleep(2)
        await ctx.send("Foe-Glass, Wizard Chess Set, Gobstone, Bomb Card, Griffindor's Sword, Drawing")
        time.sleep(2)
        await ctx.send("Quick-Quotes Quill, Dolores Umbride's Quill, Weasley Twin's Quill, Cauldrons")
        time.sleep(2)
        await ctx.send("The Marauder's Map, Money, Deluminator, Remembrall, Sorcerer's Stone, Night Bus")
        time.sleep(2)
        await ctx.send("Flying Ford Anglia, Sirius Black's Motorbike, Hogwarts Express, Alastor Moody's Magical Eye")
        time.sleep(2)
        await ctx.send("Wand, Spello-tape, Cloak, Invisibility Cloak, Elder Wand, Sorting Hat, Goblet of Fire")
        time.sleep(2)
        await ctx.send("Secret Detactor, 비밀 탐지기, Broomstick, Disappearing Cabinet, Golden Pocket Watch")
        time.sleep(2)
        await ctx.send("Time Turner, Clock with Only One Hand and No Numbers, Grandfather Clock with Nine Golden Hands")
        time.sleep(2)
        await ctx.send("Harry's Clock, Sirius Black's Penknife, Mrs Skower's All-Purpose Magical Mess Remover")
        time.sleep(2)
        await ctx.send("Hand of Glory, Action Figure, Omnicular, Weasley's Wizard Wheezes, Magic Carpet, 장난감")
        time.sleep(2)
        await ctx.send("Deathly Hallows, 죽음의 성물, Camera, Christmas Cracker, Tent, Pensieve, Portkey")
        time.sleep(2)
        await ctx.send("Floo Powder, Howler, Horcrux")
    else: await ctx.send('없는 물건')
    await ctx.send('모든 물건은 꺼무위키에서 나왔으며, 포터모어와 팬덤에서 이름이 나왔습니다.')

@client.command()
async def story(ctx,*,number):
    if(number=='1'):
        await ctx.send(stone)
        time.sleep(1)
        await ctx.send(stone2)
        time.sleep(1)
        await ctx.send(stone3)
        time.sleep(1)
        await ctx.send(stone4)
        time.sleep(1)
        await ctx.send(stone5)
        time.sleep(1)
        await ctx.send(stone6)
        time.sleep(1)
        await ctx.send(stone7)
        time.sleep(1)
        await ctx.send(stone8)
    elif(number=='2'):
        await ctx.send(room)
        time.sleep(1)
        await ctx.send(room2)
        time.sleep(1)
        await ctx.send(room3)
        time.sleep(1)
        await ctx.send(room4)
        time.sleep(1)
        await ctx.send(room5)
        time.sleep(1)
        await ctx.send(room6)
        time.sleep(1)
        await ctx.send(room7)
        time.sleep(1)
        await ctx.send(room8)
        time.sleep(1)
        await ctx.send(room9)
        time.sleep(1)
        await ctx.send(room10)
        time.sleep(1)
        await ctx.send(room11)
        time.sleep(1)
        await ctx.send(room12)
        time.sleep(1)
        await ctx.send(room13)
        time.sleep(1)
        await ctx.send(room14)
        time.sleep(1)
        await ctx.send(room15)
        time.sleep(1)
        await ctx.send(room16)
        time.sleep(1)
        await ctx.send(room17)
        time.sleep(1)
        await ctx.send(room18)
        time.sleep(1)
        await ctx.send(room19)
    elif(number=='3'):
        await ctx.send(jail)
        time.sleep(1)
        await ctx.send(jail2)
        time.sleep(1)
        await ctx.send(jail3)
        time.sleep(1)
        await ctx.send(jail4)
        time.sleep(1)
        await ctx.send(jail5)
    elif(number=='4'):
        await ctx.send(f)
        time.sleep(1)
        await ctx.send(f2)
        time.sleep(1)
        await ctx.send(f3)
        time.sleep(1)
        await ctx.send(f4)
    elif(number=='5'):
        await ctx.send(pho)
        time.sleep(1)
        await ctx.send(pho2)
        time.sleep(1)
        await ctx.send(pho3)
        time.sleep(1)
        await ctx.send(pho4)
    elif(number=='6'):
        await ctx.send(pr)
        time.sleep(1)
        await ctx.send(pr2)
        time.sleep(1)
        await ctx.send(pr3)
        time.sleep(1)
        await ctx.send(pr4)
    elif(number=='7'):
        await ctx.send(hallow)
        time.sleep(1)
        await ctx.send(hallow2)
        time.sleep(1)
        await ctx.send(hallow3)
        time.sleep(1)
        await ctx.send(hallow4)
        time.sleep(1)
        await ctx.send(hallow5)
    else:
        await ctx.send('NONE')
    await ctx.send('모든 내용은 꺼무위키에서 나왔습니다.')
#검색 기능

@client.command(aliases=['danger','재난안전문자'])
async def _danger(ctx):
    await ctx.send('http://bit.ly/2JTr0lU')
    await ctx.send('전국의 재난안전문자 현황')

@client.command()
async def video(ctx,*,code):
    link='https://youtu.be/'+code
    yt = YouTube(link)
    embed=discord.Embed(
        title=yt.title,
        description=yt.description,
        color=discord.Color.red()
    )
    minsec=str(int(yt.length/60))+' min '+str(int(yt.length%60))+' sec'
    embed.set_thumbnail(url=yt.thumbnail_url)
    embed.add_field(name='Author',value=yt.author,inline=True)
    embed.add_field(name="Views", value=yt.views, inline=True)
    embed.add_field(name="Length",value=minsec,inline=True)
    embed.add_field(name="Rating",value=yt.rating,inline=True)
    await ctx.send(embed=embed)

@client.command()
async def find(ctx,*,asdfasdf):
    a=asdfasdf
    a='%20'.join(a.split())
    embed=discord.Embed(
        title="result",
        description=None,
        color=discord.Color.dark_gray()
    )
    embed.add_field(name="naver",value='https://search.naver.com/search.naver?query='+a,inline=True)
    embed.add_field(name="google", value='https://google.com/search?q='+a, inline=True)
    embed.add_field(name="namu",value='https://namu.wiki/Search?q='+a,inline=True)
    embed.add_field(name="namusite(물음표 x)",value='https://namu.wiki/w/'+a,inline=True)
    embed.add_field(name="youtube",value='https://www.youtube.com/results?search_query='+a,inline=True)
    await ctx.send(embed=embed)

@client.command()
async def youtube(ctx,*,asdfasdf):
    await ctx.send("https://youtu.be/"+asdfasdf)

@client.command()
async def wiki(ctx, question):
    search=discord.Embed(title='Searching...',description=wiki_summary(question),color=discord.Color.dark_gray())
    await ctx.send(content=None,embed=search)

@client.command()
async def google(ctx,*,query):
  
    for j in search(query, tld="co.in", num=10, stop=10, pause=2): 
        await ctx.send(j) 

@client.command()
async def corona(ctx):
    country_data_url = "https://corona.lmao.ninja/v3/covid-19/countries/South%20Korea"
    res = requests.get(country_data_url).text
    country_corona_info = json.loads(res)
    embed=discord.Embed(
        title="South Korea Corona Data",
        description=str(time.strftime('%c', time.localtime(time.time()))),
        color=discord.Color.blue()
    )
    embed.add_field(name="국가",value='South Korea',inline=True)
    embed.add_field(name="추가 확진자", value=str(format_number(country_corona_info["todayCases"])), inline=True)
    embed.add_field(name="추가 사망자",value=str(format_number(country_corona_info["todayDeaths"])),inline=True)
    embed.add_field(name="확진자",value=str(format_number(country_corona_info["cases"])),inline=True)
    embed.add_field(name='사망자',value=str(format_number(country_corona_info["deaths"])),inline=True)
    embed.add_field(name='격리 해제',value=str(format_number(country_corona_info["recovered"])),inline=True)
    embed.add_field(name='격리중',value=str(format_number(country_corona_info["active"])),inline=True)
    await ctx.send(embed=embed)
    global_data_url = "https://corona.lmao.ninja/v3/covid-19/all"
    res = requests.get(global_data_url).text
    country_corona_info = json.loads(res)
    embed=discord.Embed(
        title="Global Corona Data",
        description=str(time.strftime('%c', time.localtime(time.time()))),
        color=discord.Color.blue()
    )
    embed.add_field(name="확진자",value=str(format_number(country_corona_info["cases"])),inline=True)
    embed.add_field(name='사망자',value=str(format_number(country_corona_info["deaths"])),inline=True)
    embed.add_field(name='격리 해제',value=str(format_number(country_corona_info["recovered"])),inline=True)
    embed.add_field(name='격리중',value=str(format_number(country_corona_info["active"])),inline=True)
    await ctx.send(embed=embed)


#어드민 기능

@client.command()
async def kick(ctx,member:discord.Member,*,reason=None):
    await member.kick(reason=reason)

#서버 기능

@client.command(aliases=['초대','invite'])
async def invitebot(ctx,code):
    await ctx.send('https://discord.com/oauth2/authorize?client_id='+code+'&permissions=8&scope=bot')

@client.command()
async def number(ctx):
    await ctx.send(random.randrange(1,1000001))

@client.command(pass_context=True)
async def warn(ctx, user_name: discord.Member):
    channel = await user_name.create_dm()
    await channel.send("You are got warned! If you get warn one more time, you will be kicked.")

@client.command()
@commands.check(it_is_me)
async def name(ctx): await ctx.send(f'You are {ctx.author}.')

@client.command()
@commands.has_permissions(manage_messages=True)
async def send(ctx,*,arg):
    await ctx.channel.purge(limit=1)
    await ctx.send('@everyone '+arg)

@client.command()
@commands.has_permissions(manage_messages=True)
async def clear(ctx,amount:int):
    await ctx.channel.purge(limit=amount)
    await ctx.channel.purge(limit=1)

@client.command(aliases=['server','서버'])
async def _server(ctx):
    name=str(ctx.guild.name)
    description=str(ctx.guild.description)
    owner=str(ctx.guild.owner)
    id=str(ctx.guild.id)
    region=str(ctx.guild.region)
    memberCount=str(ctx.guild.member_count)
    icon=str(ctx.guild.icon_url)
    embed=discord.Embed(
        title="'"+name+"'"+" Sever Information",
        description=description,
        color=discord.Color.dark_gray()
    )
    embed.set_thumbnail(url=icon)
    embed.add_field(name="Owner",value=owner,inline=True)
    embed.add_field(name="Server ID", value=id, inline=True)
    embed.add_field(name="Region",value=region,inline=True)
    embed.add_field(name="Member Count",value=memberCount,inline=True)
    await ctx.send(embed=embed)

@client.command()
async def maker(ctx):
    name='junlovecat'
    description='(대충 살려달라는 뜻)'
    owner='JUN#5661'
    id='798721447538982962'
    region='Korea'
    embed=discord.Embed(
        title="Bot owner's Information",
        description=description,
        color=discord.Color.red()
    )
    embed.add_field(name='name',value=name,inline=True)
    embed.add_field(name="Owner",value=owner,inline=True)
    embed.add_field(name="Owner ID", value=id, inline=True)
    embed.add_field(name="Country",value=region,inline=True)
    await ctx.send(embed=embed)

@client.command()
async def version(ctx):
    await ctx.send(v)

@client.command(aliases=['Bot'])
async def info(ctx):
    embed=discord.Embed(
        title="Bot Information",
        description=None,
        color=discord.Color.dark_gray()
    )
    embed.add_field(name="Owner",value='JUN#5661',inline=True)
    embed.add_field(name="Bot ID", value='790187681132707850', inline=True)
    embed.add_field(name="Region",value='Korea',inline=True)
    await ctx.send(embed=embed)
    await ctx.send('image:')
    await ctx.send('https://imgur.com/a/V1v8LSl')

@client.command()
async def 고객센터(ctx): await ctx.send("JUN#5661")

@client.command()
async def report(ctx,*,happen):
    await ctx.send('Error reported as')
    await ctx.send(happen)
    print(time.strftime('%c', time.localtime(time.time())),':',happen)

#시간 기능

@client.command(aliases=['time'])
async def clock(ctx):
    await ctx.send(time.strftime('%c', time.localtime(time.time())))

#음악 기능

@client.command()
async def nohit(ctx,*,name):
    if(name=='toriel'): await ctx.send('https://youtu.be/IAqzzLIHhRQ')
    elif(name=='papyrus'): await ctx.send("https://youtu.be/XXZbBzkI7zo")
    elif(name=='undyne'): await ctx.send("https://youtu.be/OXh_QrFtD5Q")
    elif(name=='muffet'): await ctx.send('https://youtu.be/sfG_sJ7Xv_g')
    elif(name=='mettaton'): await ctx.send('https://youtu.be/ezCLgFbmVG4')
    elif(name=='asgore'): await ctx.send("https://youtu.be/Xm7N9csWgX8")
    elif(name=='flowey'): await ctx.send("https://youtu.be/8jmptY4uCkk")
    elif(name=='asriel'): await ctx.send("https://youtu.be/brCyS97XQns")
    elif(name=='the undying'): await ctx.send("https://youtu.be/rA89CgGHx3o")
    elif(name=='NEO'): await ctx.send('Are you sure...')
    elif(name=='sans'): await ctx.send("https://youtu.be/2QlYKKiT4Js")
    else: await ctx.send("toriel papyrus undyne muffet mettaton asgore flowey asriel the undying NEO sans")

@client.command(aliases=['orc','changed'])
async def orchestra(ctx,*,name):
    if(name=='toriel'): await ctx.send('https://youtu.be/P4XJ1Ns7Jxk')
    elif(name=='papyrus'): await ctx.send("https://youtu.be/4RBaaXK0hS8")
    elif(name=='undyne'): await ctx.send("https://youtu.be/ZJYgWS7soZ0")
    elif(name=='muffet'): await ctx.send('https://youtu.be/yuQFMQXU4Po')
    elif(name=='mettaton'): await ctx.send('https://youtu.be/4Gv7qRjpsX0')
    elif(name=='asgore'): await ctx.send("https://youtu.be/M4v5E0DMk60")
    elif(name=='flowey'):
        await ctx.send("https://youtu.be/hZ1XUu4B2x4")
        await ctx.send('https://youtu.be/grmR1TVXxCI')
    elif(name=='asriel'): await ctx.send("https://youtu.be/L6H82O-WkaI")
    elif(name=='the undying'): await ctx.send("https://youtu.be/lq3MpFcjt8Q")
    elif(name=='NEO'): await ctx.send("https://youtu.be/r6T1drDpw6M")
    elif(name=='sans'): await ctx.send("https://youtu.be/hFo-kIiI3RE")
    elif(name=='all'): await ctx.send('https://youtu.be/OraQFqMBCAs')
    else: await ctx.send("toriel papyrus undyne muffet mettaton asgore flowey asriel the undying NEO sans all")

@client.command(aliases=['null','theo'])
async def end(ctx):
    await ctx.send(null[random.randrange(0,3)])

@client.command()
async def playlist(ctx):
    await ctx.send(random.choice(playable))

@client.command()
async def randomplay(ctx):
    #a=100
    await ctx.send(random.choice(undertale))

#다른 기능

@client.command()
async def List(ctx): await ctx.send('`TIokr8jJPkM`(all undertale songs), `BRBSqEnTV8w`(all deltarune songs), `n7XMmFmamO4`(all BTS songs)')

@client.command()
async def dice(ctx):
    a1=0
    a2=0
    a3=0
    a4=0
    a5=0
    a6=0
    i=1
    while(i<=10000):
        if(random.randrange(1,7)==1):a1=a1+1
        elif(random.randrange(1,7)==2):a2=a2+1
        elif(random.randrange(1,7)==3):a3=a3+1
        elif(random.randrange(1,7)==4):a4=a4+1
        elif(random.randrange(1,7)==5):a5=a5+1
        elif(random.randrange(1,7)==6):a6=a6+1
        i=i+1
    
    embed=discord.Embed(
        title="result",
        description=None,
        color=discord.Color.dark_gray()
    )
    embed.add_field(name="1",value=a1,inline=True)
    embed.add_field(name="2",value=a2,inline=True)
    embed.add_field(name="3",value=a3,inline=True)
    embed.add_field(name="4",value=a4,inline=True)
    embed.add_field(name="5",value=a5,inline=True)
    embed.add_field(name="6",value=a6,inline=True)
    await ctx.send(embed=embed)

@client.command()
async def webex(ctx): await ctx.send('https://meetingsapac41.webex.com/join/pr1667250263')













####################################################################################################
access_token=os.environ["BOT_TOKEN"]
client.run(access_token)
# https://discord.com/oauth2/authorize?client_id=799452117483520040&permissions=8&scope=bot
#"Nzk5NDUyMTE3NDgzNTIwMDQw.YADxzQ.0UbM02qAQxDQ1HrlHZKcSknef34"
